.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "App::Sqitch::Config 3"
.TH App::Sqitch::Config 3 "2021-09-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
App::Sqitch::Config \- Sqitch configuration management
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 2
\&  my $config = App::Sqitch::Config\->new;
\&  say scalar $config\->dump;
.Ve
.SH "Description"
.IX Header "Description"
This class provides the interface to Sqitch configuration. It inherits from
Config::GitLike, and therefore provides the complete interface of that
module.
.SH "Interface"
.IX Header "Interface"
.SS "Instance Methods"
.IX Subsection "Instance Methods"
\fI\f(CI\*(C`confname\*(C'\fI\fR
.IX Subsection "confname"
.PP
Returns the configuration file base name, which is \fIsqitch.conf\fR.
.PP
\fI\f(CI\*(C`system_dir\*(C'\fI\fR
.IX Subsection "system_dir"
.PP
Returns the path to the system configuration directory, which is
\&\fI$(prefix)/etc/sqitch/templates\fR. Call \f(CW\*(C`sqitch \-\-etc\-path\*(C'\fR to find out
where, exactly (e.g., \f(CW\*(C`$(sqitch \-\-etc\-path)/sqitch.plan\*(C'\fR).
.PP
\fI\f(CI\*(C`user_dir\*(C'\fI\fR
.IX Subsection "user_dir"
.PP
Returns the path to the user configuration directory, which is \fI~/.sqitch/\fR.
.PP
\fI\f(CI\*(C`system_file\*(C'\fI\fR
.IX Subsection "system_file"
.PP
Returns the path to the system configuration file. The value returned will be
the contents of the \f(CW$SQITCH_SYSTEM_CONFIG\fR environment variable, if it's
defined, or else \fI$(prefix)/etc/sqitch/templates\fR. Call \f(CW\*(C`sqitch \-\-etc\-path\*(C'\fR
to find out where, exactly (e.g., \f(CW\*(C`$(sqitch \-\-etc\-path)/sqitch.plan\*(C'\fR).
.PP
\fI\f(CI\*(C`global_file\*(C'\fI\fR
.IX Subsection "global_file"
.PP
An alias for \f(CW\*(C`system_file()\*(C'\fR for use by the parent class.
.PP
\fI\f(CI\*(C`user_file\*(C'\fI\fR
.IX Subsection "user_file"
.PP
Returns the path to the user configuration file. The value returned will be
the contents of the \f(CW$SQITCH_USER_CONFIG\fR environment variable, if it's
defined, or else \f(CW\*(C`~/.sqitch/sqitch.conf\*(C'\fR.
.PP
\fI\f(CI\*(C`local_file\*(C'\fI\fR
.IX Subsection "local_file"
.PP
Returns the path to the local configuration file, which is just
\&\fI./sqitch.conf\fR, unless \f(CW$SQITCH_CONFIG\fR is set, in which case its value
will be returned.
.PP
\fI\f(CI\*(C`dir_file\*(C'\fI\fR
.IX Subsection "dir_file"
.PP
An alias for \f(CW\*(C`local_file()\*(C'\fR for use by the parent class.
.PP
\fI\f(CI\*(C`initialized\*(C'\fI\fR
.IX Subsection "initialized"
.PP
.Vb 1
\&  say \*(AqProject not initialized\*(Aq unless $config\->initialized;
.Ve
.PP
Returns true if the project configuration file was found, and false if it was
not. Useful for detecting when a command has been run from a directory with no
Sqitch configuration.
.PP
\fI\f(CI\*(C`get_section\*(C'\fI\fR
.IX Subsection "get_section"
.PP
.Vb 2
\&  my $core = $config\->get_section(section => \*(Aqcore\*(Aq);
\&  my $pg   = $config\->get_section(section => \*(Aqengine.pg\*(Aq);
.Ve
.PP
Returns a hash reference containing only the keys within the specified
section or subsection.
.PP
\fI\f(CI\*(C`add_comment\*(C'\fI\fR
.IX Subsection "add_comment"
.PP
Adds a comment to the configuration file.
.PP
\fI\f(CI\*(C`initial_key\*(C'\fI\fR
.IX Subsection "initial_key"
.PP
.Vb 1
\&  my $key = $config\->initial_key($data_key);
.Ve
.PP
Given the lowercase key from the loaded data, this method returns it in its
original case. This is like \f(CW\*(C`original_key\*(C'\fR, only in the case where there are
multiple keys (for multivalue keys), only the first key is returned.
.SH "See Also"
.IX Header "See Also"
.IP "\(bu" 4
Config::GitLike
.IP "\(bu" 4
App::Sqitch::Command::config
.IP "\(bu" 4
sqitch-config
.SH "Author"
.IX Header "Author"
David E. Wheeler <david@justatheory.com>
.SH "License"
.IX Header "License"
Copyright (c) 2012\-2020 iovation Inc.
.PP
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \*(L"Software\*(R"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
.PP
\&\s-1THE SOFTWARE IS PROVIDED \*(L"AS IS\*(R", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.\s0
