.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "sqitch-upgrade 3"
.TH sqitch-upgrade 3 "2021-09-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
sqitch-upgrade \- Upgrade the registry to the current version
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 1
\&  sqitch upgrade [options] [<database>]
.Ve
.SH "Description"
.IX Header "Description"
Upgrades the Sqitch registry for a database. That is, it makes sure that the
schema the Sqitch uses for its registry is up-to-date. This will occasionally
be necessary when new features are added to Sqitch that require registry
schema changes.
.PP
The \f(CW\*(C`<database>\*(C'\fR parameter specifies the database to which to connect,
and may also be specified as the \f(CW\*(C`\-\-target\*(C'\fR option. It can be target name,
a \s-1URI,\s0 an engine name, or plan file path.
.SH "Options"
.IX Header "Options"
.ie n .IP """\-t""" 4
.el .IP "\f(CW\-t\fR" 4
.IX Item "-t"
.PD 0
.ie n .IP """\-\-target""" 4
.el .IP "\f(CW\-\-target\fR" 4
.IX Item "--target"
.PD
The target database to which to connect. This option can be either a \s-1URI\s0 or
the name of a target in the configuration.
.ie n .IP """\-\-registry""" 4
.el .IP "\f(CW\-\-registry\fR" 4
.IX Item "--registry"
.Vb 1
\&  sqitch upgrade \-\-registry registry
.Ve
.Sp
The name of the Sqitch registry schema or database in which sqitch stores its
own data.
.ie n .IP """\-\-db\-client""" 4
.el .IP "\f(CW\-\-db\-client\fR" 4
.IX Item "--db-client"
.PD 0
.ie n .IP """\-\-client""" 4
.el .IP "\f(CW\-\-client\fR" 4
.IX Item "--client"
.PD
.Vb 1
\&  sqitch upgrade \-\-client /usr/local/pgsql/bin/psql
.Ve
.Sp
Path to the command-line client for the database engine. Defaults to a client
in the current path named appropriately for the database engine.
.ie n .IP """\-d""" 4
.el .IP "\f(CW\-d\fR" 4
.IX Item "-d"
.PD 0
.ie n .IP """\-\-db\-name""" 4
.el .IP "\f(CW\-\-db\-name\fR" 4
.IX Item "--db-name"
.PD
.Vb 2
\&  sqitch upgrade \-\-db\-name widgets
\&  sqitch upgrade \-d bricolage
.Ve
.Sp
Name of the database. In general, targets and URIs are
preferred, but this option can be used to override the database name in a
target.
.ie n .IP """\-u""" 4
.el .IP "\f(CW\-u\fR" 4
.IX Item "-u"
.PD 0
.ie n .IP """\-\-db\-user""" 4
.el .IP "\f(CW\-\-db\-user\fR" 4
.IX Item "--db-user"
.ie n .IP """\-\-db\-username""" 4
.el .IP "\f(CW\-\-db\-username\fR" 4
.IX Item "--db-username"
.PD
.Vb 3
\&  sqitch upgrade \-\-db\-username root
\&  sqitch upgrade \-\-db\-user postgres
\&  sqitch upgrade \-u Mom
.Ve
.Sp
User name to use when connecting to the database. Does not apply to all
engines. In general, targets and URIs are preferred, but this
option can be used to override the user name in a target.
.ie n .IP """\-h""" 4
.el .IP "\f(CW\-h\fR" 4
.IX Item "-h"
.PD 0
.ie n .IP """\-\-db\-host""" 4
.el .IP "\f(CW\-\-db\-host\fR" 4
.IX Item "--db-host"
.PD
.Vb 2
\&  sqitch upgrade \-\-db\-host db.example.com
\&  sqitch upgrade \-h appdb.example.net
.Ve
.Sp
Host name to use when connecting to the database. Does not apply to all
engines. In general, targets and URIs are preferred, but this
option can be used to override the host name in a target.
.ie n .IP """\-p""" 4
.el .IP "\f(CW\-p\fR" 4
.IX Item "-p"
.PD 0
.ie n .IP """\-\-db\-port""" 4
.el .IP "\f(CW\-\-db\-port\fR" 4
.IX Item "--db-port"
.PD
.Vb 2
\&  sqitch upgrade \-\-db\-port 7654
\&  sqitch upgrade \-p 5431
.Ve
.Sp
Port number to connect to. Does not apply to all engines. In general,
targets and URIs are preferred, but this option can be used
to override the port in a target.
.SH "Sqitch"
.IX Header "Sqitch"
Part of the sqitch suite.
