.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "sqitch-environment 3"
.TH sqitch-environment 3 "2021-09-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
sqitch-environment \- Environment variables recognized by Sqitch
.SH "Description"
.IX Header "Description"
Sqitch supports a number of environment variables that affect its
functionality. This document lists them all, along with brief descriptions of
their purposes and pointers to relevant documentation.
.SS "Sqitch Environment"
.IX Subsection "Sqitch Environment"
.ie n .IP """SQITCH_CONFIG""" 4
.el .IP "\f(CWSQITCH_CONFIG\fR" 4
.IX Item "SQITCH_CONFIG"
Path to the project configuration file. Overrides the default, which is
\&\fI./sqitch.conf\fR. See sqitch-config for details.
.ie n .IP """SQITCH_USER_CONFIG""" 4
.el .IP "\f(CWSQITCH_USER_CONFIG\fR" 4
.IX Item "SQITCH_USER_CONFIG"
Path to the user's configuration file. Overrides the default, which is
\&\fI./.sqitch/sqitch.conf\fR. See sqitch-config for details.
.ie n .IP """SQITCH_SYSTEM_CONFIG""" 4
.el .IP "\f(CWSQITCH_SYSTEM_CONFIG\fR" 4
.IX Item "SQITCH_SYSTEM_CONFIG"
Path to the system's configuration file. Overrides the default, which is a
file named \f(CW\*(C`sqitch.conf\*(C'\fR in the directory identified by \f(CW\*(C`sqitch \-\-etc\*(C'\fR. See
sqitch-config for details.
.ie n .IP """SQITCH_TARGET""" 4
.el .IP "\f(CWSQITCH_TARGET\fR" 4
.IX Item "SQITCH_TARGET"
The name or \s-1URI\s0 of the database target to connect to. Overrides values stored
in the configuration, but not command-line options or arguments.
.ie n .IP """SQITCH_USERNAME""" 4
.el .IP "\f(CWSQITCH_USERNAME\fR" 4
.IX Item "SQITCH_USERNAME"
Username to use when connecting to a database, for those database engines that
support authentication. Overrides values stored in a target \s-1URI\s0 or the
configuration. See sqitch-authentication for details.
.ie n .IP """SQITCH_PASSWORD""" 4
.el .IP "\f(CWSQITCH_PASSWORD\fR" 4
.IX Item "SQITCH_PASSWORD"
Password to use when connecting to a database, for those database engines that
support authentication. Overrides values stored in a target \s-1URI\s0 or the
configuration. See sqitch-authentication for details.
.ie n .IP """SQITCH_FULLNAME""" 4
.el .IP "\f(CWSQITCH_FULLNAME\fR" 4
.IX Item "SQITCH_FULLNAME"
Full name of the current user. Used to identify the user adding a change to a
plan file or deploying a change. Supersedes the <user.name> sqitch-config
variable.
.ie n .IP """SQITCH_EMAIL""" 4
.el .IP "\f(CWSQITCH_EMAIL\fR" 4
.IX Item "SQITCH_EMAIL"
Email address of the current user. Used to identify the user adding a change to
a plan file or deploying a change. Supersedes the \f(CW\*(C`user.email\*(C'\fR sqitch-config
variable.
.ie n .IP """SQITCH_ORIG_SYSUSER""" 4
.el .IP "\f(CWSQITCH_ORIG_SYSUSER\fR" 4
.IX Item "SQITCH_ORIG_SYSUSER"
Username from the original system. Intended for use by scripts that run Sqitch
from another host, where the originating host username should be passed to the
execution host, such as
this Docker script <https://github.com/sqitchers/docker-sqitch/blob/master/docker-sqitch.sh>.
.ie n .IP """SQITCH_ORIG_FULLNAME""" 4
.el .IP "\f(CWSQITCH_ORIG_FULLNAME\fR" 4
.IX Item "SQITCH_ORIG_FULLNAME"
Full name of the original system user. Intended for use by scripts that run
Sqitch from another host, where the originating host user's identity should be
passed to the execution host, such as
this Docker script <https://github.com/sqitchers/docker-sqitch/blob/master/docker-sqitch.sh>.
This value will be used only when neither the \f(CW$SQITCH_FULLNAME\fR nor the
\&\f(CW\*(C`user.name\*(C'\fR sqitch-config variable is set.
.ie n .IP """SQITCH_ORIG_EMAIL""" 4
.el .IP "\f(CWSQITCH_ORIG_EMAIL\fR" 4
.IX Item "SQITCH_ORIG_EMAIL"
Email address of the original user. Intended for use by scripts that run
Sqitch on a separate host, where the originating host user's identity should
be passed to the execution host, such as
this Docker script <https://github.com/sqitchers/docker-sqitch/blob/master/docker-sqitch.sh>.
This value will be used only when neither the \f(CW$SQITCH_EMAIL\fR nor the
\&\f(CW\*(C`user.email\*(C'\fR sqitch-config variable is set.
.ie n .IP """SQITCH_EDITOR""" 4
.el .IP "\f(CWSQITCH_EDITOR\fR" 4
.IX Item "SQITCH_EDITOR"
The editor that Sqitch will launch when the user needs to edit some text (a
change note, for example). If unset, the \f(CW\*(C`core.editor\*(C'\fR configuration variable
will be used. If it's not set, \f(CW$VISUAL\fR or \f(CW$EDITOR\fR will be consulted (in
that order).  Finally, if none of these are set, Sqitch will invoke
\&\f(CW\*(C`notepad.exe\*(C'\fR on Windows and \f(CW\*(C`vi\*(C'\fR elsewhere.
.ie n .IP """SQITCH_PAGER""" 4
.el .IP "\f(CWSQITCH_PAGER\fR" 4
.IX Item "SQITCH_PAGER"
The pager program that Sqitch will use when a command (like \f(CW\*(C`sqitch log\*(C'\fR)
produces multi-page output. If unset, the \f(CW\*(C`core.pager\*(C'\fR configuration
variable will be used. If this is also not set, the \f(CW\*(C`PAGER\*(C'\fR environment
variable will be used. Finally, if none of these are set, Sqitch will attempt
to find and use one of the commonly used pager programs like \f(CW\*(C`less\*(C'\fR and
\&\f(CW\*(C`more\*(C'\fR.
.SS "Engine Environments"
.IX Subsection "Engine Environments"
In addition to Sqitch's environment variables, some of the database engines
support environment variables of their own. These are not comprehensive for
all variables supported by a database engine, but document those supported by
Sqitch's implementation for each engine.
.PP
\fIPostgreSQL\fR
.IX Subsection "PostgreSQL"
.PP
All the usual
PostgreSQL environment variables <https://www.postgresql.org/docs/current/static/libpq-envars.html>
should be implicitly used. However, the following variables are explicitly
recognized by Sqitch:
.ie n .IP """PGUSER""" 4
.el .IP "\f(CWPGUSER\fR" 4
.IX Item "PGUSER"
The username to use to connect to the server. Superseded by
\&\f(CW$SQITCH_USERNAME\fR and the target \s-1URI\s0 username.
.ie n .IP """PGPASSWORD""" 4
.el .IP "\f(CWPGPASSWORD\fR" 4
.IX Item "PGPASSWORD"
The password to use to connect to the server. Superseded by
\&\f(CW$SQITCH_PASSWORD\fR and the target \s-1URI\s0 password.
.ie n .IP """PGHOST""" 4
.el .IP "\f(CWPGHOST\fR" 4
.IX Item "PGHOST"
The PostgreSQL server host to connect to. Superseded by the target \s-1URI\s0 host
name.
.ie n .IP """PGPORT""" 4
.el .IP "\f(CWPGPORT\fR" 4
.IX Item "PGPORT"
The PostgreSQL server port to connect to. Superseded by the target \s-1URI\s0 port.
.ie n .IP """PGDATABASE""" 4
.el .IP "\f(CWPGDATABASE\fR" 4
.IX Item "PGDATABASE"
The name of the database to connect to. Superseded by the target \s-1URI\s0 database
name.
.PP
\fISQLite\fR
.IX Subsection "SQLite"
.PP
SQLite provides no environment variable support.
.PP
\fIMySQL\fR
.IX Subsection "MySQL"
.PP
Sqitch recognizes and takes advantage of the following
MySQL environment variables <https://dev.mysql.com/doc/refman/5.7/en/environment-variables.html>:
.ie n .IP """MYSQL_PWD""" 4
.el .IP "\f(CWMYSQL_PWD\fR" 4
.IX Item "MYSQL_PWD"
The password to use to connect to the server. Superseded by
\&\f(CW$SQITCH_PASSWORD\fR and the target \s-1URI\s0 password.
.ie n .IP """MYSQL_HOST""" 4
.el .IP "\f(CWMYSQL_HOST\fR" 4
.IX Item "MYSQL_HOST"
The MySQL server host to connect to. Superseded by the target \s-1URI\s0 host
name.
.ie n .IP """MYSQL_TCP_PORT""" 4
.el .IP "\f(CWMYSQL_TCP_PORT\fR" 4
.IX Item "MYSQL_TCP_PORT"
The MySQL server port to connect to. Superseded by the target \s-1URI\s0 port.
.PP
\fIOracle\fR
.IX Subsection "Oracle"
.PP
Sqitch's Oracle engine supports a few environment variables:
.ie n .IP """ORACLE_HOME""" 4
.el .IP "\f(CWORACLE_HOME\fR" 4
.IX Item "ORACLE_HOME"
Required to point to the Oracle home directory, and contain both the SQL*Plus
client and the shared libraries with which the Perl Oracle driver was
compiled.
.ie n .IP """TNS_ADMIN""" 4
.el .IP "\f(CWTNS_ADMIN\fR" 4
.IX Item "TNS_ADMIN"
The directory in which the Oracle networking interface will find its configuration
files, notably \fItnsnames.ora\fR. Defaults to \f(CW\*(C`$ORACLE HOME/network/admin\*(C'\fR if not
set.
.ie n .IP """TWO_TASK""" 4
.el .IP "\f(CWTWO_TASK\fR" 4
.IX Item "TWO_TASK"
The name of the Oracle database to connect to. Superseded by the target \s-1URI.\s0
.ie n .IP """LOCAL""" 4
.el .IP "\f(CWLOCAL\fR" 4
.IX Item "LOCAL"
The name of the Oracle database to connect to. Windows only. Superseded by the
target \s-1URI.\s0
.ie n .IP """ORACLE_SID""" 4
.el .IP "\f(CWORACLE_SID\fR" 4
.IX Item "ORACLE_SID"
The System Identifier (\s-1SID\s0) representing the Oracle database to connect to.
Superseded by the target \s-1URI,\s0 \f(CW\*(C`TWO_TASK\*(C'\fR and \f(CW\*(C`LOCAL\*(C'\fR on Windows.
.PP
In addition, the Oracle engine in Sqitch explicitly overrides the \f(CW\*(C`NLS_LANG\*(C'\fR
and \f(CW\*(C`SQLPATH\*(C'\fR environment variables. The former is set to
\&\f(CW\*(C`AMERICAN_AMERICA.AL32UTF8\*(C'\fR to ensure that all database connections use the
\&\s-1UTF\-8\s0 encoding. The latter is set to an empty string, to prevent SQL*Plus
executing \s-1SQL\s0 scripts unexpectedly.
.PP
\fIFirebird\fR
.IX Subsection "Firebird"
.PP
The Sqitch Firebird engine supports the following environment variables:
.ie n .IP """ISC_USER""" 4
.el .IP "\f(CWISC_USER\fR" 4
.IX Item "ISC_USER"
The username to use to connect to Firebird. Superseded by
\&\f(CW$SQITCH_USERNAME\fR and the target \s-1URI\s0 username.
.ie n .IP """ISC_PASSWORD""" 4
.el .IP "\f(CWISC_PASSWORD\fR" 4
.IX Item "ISC_PASSWORD"
The password to use to connect to Firebird. Superseded by \f(CW$SQITCH_PASSWORD\fR
and the target \s-1URI\s0 password.
.PP
\fIVertica\fR
.IX Subsection "Vertica"
.PP
Sqitch provides explicit support for the following
Vertica environment variables <https://www.vertica.com/docs/8.1.x/HTML/index.htm#Authoring/ConnectingToVertica/vsql/vsqlEnvironmentVariables.htm>:
.ie n .IP """VSQL_USER""" 4
.el .IP "\f(CWVSQL_USER\fR" 4
.IX Item "VSQL_USER"
The username to use to connect to the server. Superseded by
\&\f(CW$SQITCH_USERNAME\fR and the target \s-1URI\s0 username.
.ie n .IP """VSQL_PASSWORD""" 4
.el .IP "\f(CWVSQL_PASSWORD\fR" 4
.IX Item "VSQL_PASSWORD"
The password to use to connect to the server. Superseded by
\&\f(CW$SQITCH_PASSWORD\fR and the target \s-1URI\s0 password.
.ie n .IP """VSQL_HOST""" 4
.el .IP "\f(CWVSQL_HOST\fR" 4
.IX Item "VSQL_HOST"
The PostgreSQL server host to connect to. Superseded by the target \s-1URI\s0 host
name.
.ie n .IP """VSQL_PORT""" 4
.el .IP "\f(CWVSQL_PORT\fR" 4
.IX Item "VSQL_PORT"
The PostgreSQL server port to connect to. Superseded by the target \s-1URI\s0 port.
.ie n .IP """VSQL_DATABASE""" 4
.el .IP "\f(CWVSQL_DATABASE\fR" 4
.IX Item "VSQL_DATABASE"
The name of the database to connect to. Superseded by the target \s-1URI\s0 database
name.
.PP
\fIExasol\fR
.IX Subsection "Exasol"
.PP
The Sqitch Exasol engine supports no special environment variables. It does,
however, override \s-1THE\s0 \f(CW\*(C`SQLPATH\*(C'\fR environment variable, to prevent EXAplus
executing \s-1SQL\s0 scripts unexpectedly.
.PP
\fISnowflake\fR
.IX Subsection "Snowflake"
.PP
Sqitch provides explicit support for the following
Snowflake environment variables <https://docs.snowflake.net/manuals/user-guide/snowsql-start.html#connection-syntax>:
.ie n .IP """SNOWSQL_ACCOUNT""" 4
.el .IP "\f(CWSNOWSQL_ACCOUNT\fR" 4
.IX Item "SNOWSQL_ACCOUNT"
The name assigned to the snowflake account. Superseded by the target \s-1URI\s0 host
name.
.ie n .IP """SNOWSQL_USER""" 4
.el .IP "\f(CWSNOWSQL_USER\fR" 4
.IX Item "SNOWSQL_USER"
The username to use to connect to the server. Superseded by
\&\f(CW$SQITCH_USERNAME\fR and the target \s-1URI\s0 username.
.ie n .IP """SNOWSQL_PWD""" 4
.el .IP "\f(CWSNOWSQL_PWD\fR" 4
.IX Item "SNOWSQL_PWD"
The password to use to connect to the server. Superseded by
\&\f(CW$SQITCH_PASSWORD\fR and the target \s-1URI\s0 password.
.ie n .IP """SNOWSQL_PRIVATE_KEY_PASSPHRASE""" 4
.el .IP "\f(CWSNOWSQL_PRIVATE_KEY_PASSPHRASE\fR" 4
.IX Item "SNOWSQL_PRIVATE_KEY_PASSPHRASE"
The passphrase for the private key file when using key pair authentication.
See sqitch-authentication for details.
.ie n .IP """SNOWSQL_ROLE""" 4
.el .IP "\f(CWSNOWSQL_ROLE\fR" 4
.IX Item "SNOWSQL_ROLE"
The role to use when connecting to the server. Superseded by the target \s-1URI\s0
database \f(CW\*(C`role\*(C'\fR query parameter.
.ie n .IP """SNOWSQL_HOST""" 4
.el .IP "\f(CWSNOWSQL_HOST\fR" 4
.IX Item "SNOWSQL_HOST"
The PostgreSQL server host to connect to. Superseded by the target \s-1URI\s0 host
name.
.ie n .IP """SNOWSQL_PORT""" 4
.el .IP "\f(CWSNOWSQL_PORT\fR" 4
.IX Item "SNOWSQL_PORT"
The PostgreSQL server port to connect to. Superseded by the target \s-1URI\s0 port.
.ie n .IP """SNOWSQL_DATABASE""" 4
.el .IP "\f(CWSNOWSQL_DATABASE\fR" 4
.IX Item "SNOWSQL_DATABASE"
The name of the database to connect to. Superseded by the target \s-1URI\s0 database
name.
.ie n .IP """SNOWSQL_REGION""" 4
.el .IP "\f(CWSNOWSQL_REGION\fR" 4
.IX Item "SNOWSQL_REGION"
The snowflake region. Superseded by the target \s-1URI\s0 host name.
.ie n .IP """SNOWSQL_WAREHOUSE""" 4
.el .IP "\f(CWSNOWSQL_WAREHOUSE\fR" 4
.IX Item "SNOWSQL_WAREHOUSE"
The warehouse to use. Superseded by the target \s-1URI\s0 database \f(CW\*(C`warehouse\*(C'\fR query
parameter.
.SH "See Also"
.IX Header "See Also"
.IP "\(bu" 4
sqitch-configuration
.IP "\(bu" 4
sqitch-config
.IP "\(bu" 4
sqitch-authentication
.SH "Sqitch"
.IX Header "Sqitch"
Part of the sqitch suite.
