.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "sqitch-tag 3"
.TH sqitch-tag 3 "2021-09-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
sqitch-tag \- Create or list tag objects
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 5
\&  sqitch tag [options]
\&  sqitch tag <name>
\&  sqitch tag <name> change \-\-note <note>
\&  sqitch tag \-\-tag <name> \-\-change <change>
\&  sqitch tag <name> \-\-all
.Ve
.SH "Description"
.IX Header "Description"
Tags a change or outputs a list of existing tags in one or more project plans.
Tagging is useful for preparing for a release. Tags are also required in order
to rework a change.
.PP
To specify a change, use a change specification as documented in
sqitchchanges. If called with a tag name but no change, the most recent
change in each plan will be tagged. If called with no name specified, a list
of the current tags will be output.
.PP
Note that the name of the new tag must adhere to the rules as defined in
sqitchchanges.
.PP
By default, the \f(CW\*(C`tag\*(C'\fR command will add a new tag to the project's default
plan, as defined by the core configuration and command-line options. Pass the
\&\f(CW\*(C`\-\-all\*(C'\fR option to have it iterate over all known targets and list tags or add
a tag to all the plans. This works well to keep tags in sync in all plan
files.
.PP
To specify which plans to tag, pass the target, engine, or plan file names to
tag as arguments. Use \f(CW\*(C`\-\-tag\*(C'\fR and \f(CW\*(C`\-\-change\*(C'\fR to disambiguate the tag and
change names from the other parameters if necessary (or preferable). See
\&\*(L"Examples\*(R" for examples.
.SH "Options"
.IX Header "Options"
.ie n .IP """\-t""" 4
.el .IP "\f(CW\-t\fR" 4
.IX Item "-t"
.PD 0
.ie n .IP """\-\-tag""" 4
.el .IP "\f(CW\-\-tag\fR" 4
.IX Item "--tag"
.ie n .IP """\-\-tag\-name""" 4
.el .IP "\f(CW\-\-tag\-name\fR" 4
.IX Item "--tag-name"
.PD
The name of the tag to add. The name can be specified with or without this
option, but the option can be useful for disambiguating the tag name from
other arguments.
.ie n .IP """\-c""" 4
.el .IP "\f(CW\-c\fR" 4
.IX Item "-c"
.PD 0
.ie n .IP """\-\-change""" 4
.el .IP "\f(CW\-\-change\fR" 4
.IX Item "--change"
.ie n .IP """\-\-change\-name""" 4
.el .IP "\f(CW\-\-change\-name\fR" 4
.IX Item "--change-name"
.PD
The name of the change to tag. The name can be specified with or without this
option, but the option can be useful for disambiguating the change name from
other arguments.
.ie n .IP """\-a""" 4
.el .IP "\f(CW\-a\fR" 4
.IX Item "-a"
.PD 0
.ie n .IP """\-\-all""" 4
.el .IP "\f(CW\-\-all\fR" 4
.IX Item "--all"
.PD
List the tags or add the new tag to all the plans in a project. Cannot be
mixed with target, engine, or plan file name arguments; doing so will result
in an error. Useful for multi-plan projects in which tags should be kept in
sync. Overrides the value of the \f(CW\*(C`tag.all\*(C'\fR configuration; use \f(CW\*(C`\-\-no\-all\*(C'\fR to
override a true \f(CW\*(C`tag.all\*(C'\fR configuration.
.ie n .IP """\-n""" 4
.el .IP "\f(CW\-n\fR" 4
.IX Item "-n"
.PD 0
.ie n .IP """\-\-note""" 4
.el .IP "\f(CW\-\-note\fR" 4
.IX Item "--note"
.PD
A brief note describing the tag. The note will be attached to the tag as a
comment. Multiple invocations will be concatenated together as separate
paragraphs.
.Sp
For you Git folks out there, \f(CW\*(C`\-m\*(C'\fR also works.
.ie n .IP """\-\-plan\-file""" 4
.el .IP "\f(CW\-\-plan\-file\fR" 4
.IX Item "--plan-file"
.PD 0
.ie n .IP """\-f""" 4
.el .IP "\f(CW\-f\fR" 4
.IX Item "-f"
.PD
Path to the deployment plan file. Overrides target, engine, and core
configuration values. Defaults to \fI\f(CI$top_dir\fI/sqitch.plan\fR.
.SH "Configuration Variables"
.IX Header "Configuration Variables"
.ie n .IP """tag.all""" 4
.el .IP "\f(CWtag.all\fR" 4
.IX Item "tag.all"
List the tags or add the new tag to all the plans in a project. Useful for
multi-plan projects in which tags should be kept in sync. May be overridden by
\&\f(CW\*(C`\-\-all\*(C'\fR, \f(CW\*(C`\-\-no\-all\*(C'\fR, or target, engine, and plan file name arguments.
.SH "Examples"
.IX Header "Examples"
Get a list of tags in the default project plan:
.PP
.Vb 1
\&  sqitch tag
.Ve
.PP
Get a list of all tags in the project:
.PP
.Vb 1
\&  sqitch tag \-\-all
.Ve
.PP
Get a list of the tags in the plan used by the \f(CW\*(C`pg\*(C'\fR engine:
.PP
.Vb 1
\&  sqitch tag pg
.Ve
.PP
Get a list of the tags in two specific plans:
.PP
.Vb 1
\&  sqitch tag sqlite.plan pg.plan
.Ve
.PP
Tag the latest change in the default project plan and be prompted for a note.
.PP
.Vb 1
\&  sqitch tag alpha1
.Ve
.PP
Tag the latest change in all project plans and be prompted for a note.
.PP
.Vb 1
\&  sqitch tag alpha1 \-\-all
.Ve
.PP
Tag the latest change in the default project plan and and specify the note.
.PP
.Vb 1
\&  sqitch tag alpha2 \-n \*(AqTag @alpha2.\*(Aq
.Ve
.PP
Tag change \f(CW\*(C`users\*(C'\fR in the default plan:
.PP
.Vb 1
\&  sqitch tag \-\-tag alpha3 \-\-change users
.Ve
.PP
Tag the latest change change in the project plan used by the \f(CW\*(C`vertica\*(C'\fR
engine:
.PP
.Vb 1
\&  sqitch tag \-\-tag beta1 vertica \-n \*(AqTag the Vertica with @beta1.\*(Aq
.Ve
.PP
Tag the latest change in two plans in a project:
.PP
.Vb 1
\&  sqitch tag \-t v1.0.1 sqlite.plan pg.plan \-n \*(AqTag @v1.0.1.\*(Aq
.Ve
.SH "Configuration Variables"
.IX Header "Configuration Variables"
None currently.
.SH "Sqitch"
.IX Header "Sqitch"
Part of the sqitch suite.
