.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "sqitch-config 3"
.TH sqitch-config 3 "2021-09-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
sqitch-config \- Get and set local, user, or system Sqitch options
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 12
\&  sqitch config [<file\-option>] [type] name [value [value_regex]]
\&  sqitch config [<file\-option>] [type] \-\-add name value
\&  sqitch config [<file\-option>] [type] \-\-replace\-all name value [value_regex]
\&  sqitch config [<file\-option>] [type] \-\-get name [value_regex]
\&  sqitch config [<file\-option>] [type] \-\-get\-all name [value_regex]
\&  sqitch config [<file\-option>] [type] \-\-get\-regexp name_regex [value_regex]
\&  sqitch config [<file\-option>] \-\-unset name [value_regex]
\&  sqitch config [<file\-option>] \-\-unset\-all name [value_regex]
\&  sqitch config [<file\-option>] \-\-rename\-section old_name new_name
\&  sqitch config [<file\-option>] \-\-remove\-section name
\&  sqitch config [<file\-option>] \-l | \-\-list
\&  sqitch config [<file\-option>] \-e | \-\-edit
.Ve
.SH "Description"
.IX Header "Description"
You can query/set/replace/unset Sqitch options with this command. The name is
actually the section and the key separated by a dot, and the value will be
escaped.
.PP
Multiple lines can be added to an option by using the \f(CW\*(C`\-\-add\*(C'\fR option. If you
want to update or unset an option which can occur on multiple lines, a Perl
regular expression \f(CW\*(C`value_regex\*(C'\fR needs to be given. Only the existing values
that match the regex will be updated or unset. If you want to handle lines
that do not match the regex, just prepend a single \f(CW\*(C`!\*(C'\fR (exclamation point) in
front (see Examples).
.PP
The \f(CW\*(C`type\*(C'\fR specifier can be \f(CW\*(C`\-\-int\*(C'\fR, \f(CW\*(C`\-\-num\*(C'\fR, or \f(CW\*(C`\-\-bool\*(C'\fR, to ensure that
the variable(s) are of the given type and convert the value to the canonical
form (simple integer for \f(CW\*(C`\-\-int\*(C'\fR, decimal number for \f(CW\*(C`\-\-num\*(C'\fR, a \*(L"true\*(R" or
\&\*(L"false\*(R" string for \f(CW\*(C`\-\-bool\*(C'\fR) If no type specifier is passed, no checks or
transformations are performed on the value.
.PP
The \f(CW\*(C`file\-option\*(C'\fR can be one of \f(CW\*(C`\-\-local\*(C'\fR, \f(CW\*(C`\-\-user\*(C'\fR, \f(CW\*(C`\-\-system\*(C'\fR, or
\&\f(CW\*(C`\-\-file\*(C'\fR, which specify where the values will be read from or written to. The
default is to assume the local config file in the current project directory,
for editing, and the all files merged for fetching (see \*(L"Files\*(R").
.PP
On success, the command returns the exit code 0.
.SH "Options"
.IX Header "Options"
.ie n .IP """\-\-replace\-all""" 4
.el .IP "\f(CW\-\-replace\-all\fR" 4
.IX Item "--replace-all"
The default behavior is to replace at most one line. This replaces all lines
matching the key (and optionally the \f(CW\*(C`value_regex\*(C'\fR).
.ie n .IP """\-\-add""" 4
.el .IP "\f(CW\-\-add\fR" 4
.IX Item "--add"
Adds a new line to the option without altering any existing values. This is
the same as providing \f(CW\*(C`^$\*(C'\fR as the value_regex in \f(CW\*(C`\-\-replace\-all\*(C'\fR.
.ie n .IP """\-\-get""" 4
.el .IP "\f(CW\-\-get\fR" 4
.IX Item "--get"
Get the value for a given key (optionally filtered by a regex matching the
value). Returns error code 1 if the key was not found and error code 2 if
multiple values were found.
.ie n .IP """\-\-get\-all""" 4
.el .IP "\f(CW\-\-get\-all\fR" 4
.IX Item "--get-all"
Like \f(CW\*(C`\-\-get\*(C'\fR, but does not fail if the number of values for the key is not
exactly one.
.ie n .IP """\-\-get\-regexp""" 4
.el .IP "\f(CW\-\-get\-regexp\fR" 4
.IX Item "--get-regexp"
Like \f(CW\*(C`\-\-get\-all\*(C'\fR, but interprets the name as a regular expression and writes
out the key names and value.
.ie n .IP """\-\-local""" 4
.el .IP "\f(CW\-\-local\fR" 4
.IX Item "--local"
For writing options: write to the local \fI./sqitch.conf\fR file. This is
the default if no file option is specified.
.Sp
For reading options: read only from the local \fI./sqitch.conf\fR file rather
than from all available files.
.Sp
See also \*(L"Files\*(R".
.ie n .IP """\-\-user""" 4
.el .IP "\f(CW\-\-user\fR" 4
.IX Item "--user"
For writing options: write to the user \fI~/.sqitch/sqitch.conf\fR file rather
than the repository \fI./sqitch.conf\fR.
.Sp
For reading options: read only from the user \fI~/.sqitch/sqitch.conf\fR file
rather than from all available files.
.Sp
See also \*(L"Files\*(R".
.ie n .IP """\-\-global""" 4
.el .IP "\f(CW\-\-global\fR" 4
.IX Item "--global"
An alias for \f(CW\*(C`\-\-user\*(C'\fR for the benefit of the muscle memory of Git users.
.ie n .IP """\-\-system""" 4
.el .IP "\f(CW\-\-system\fR" 4
.IX Item "--system"
For writing options: write to system-wide \fI$(prefix)/etc/sqitch/sqitch.conf\fR
file rather than the repository \fI./sqitch.conf\fR.
.Sp
For reading options: read only from system-wide
\&\fI$(prefix)/etc/sqitch/sqitch.conf\fR file rather than from all available files.
.Sp
Call \f(CW\*(C`sqitch \-\-etc\-path\*(C'\fR to find out exactly where the system configuration
file lives (e.g., \f(CW\*(C`$(sqitch \-\-etc\-path)/sqitch.conf\*(C'\fR).
.Sp
See also \*(L"Files\*(R".
.ie n .IP """\-f config\-file, \-\-file config\-file""" 4
.el .IP "\f(CW\-f config\-file, \-\-file config\-file\fR" 4
.IX Item "-f config-file, --file config-file"
Use the given config file instead of the one specified by \f(CW$SQITCH_CONFIG\fR.
.ie n .IP """\-\-remove\-section""" 4
.el .IP "\f(CW\-\-remove\-section\fR" 4
.IX Item "--remove-section"
Remove the given section from the configuration file.
.ie n .IP """\-\-rename\-section""" 4
.el .IP "\f(CW\-\-rename\-section\fR" 4
.IX Item "--rename-section"
Rename the given section to a new name.
.ie n .IP """\-\-unset""" 4
.el .IP "\f(CW\-\-unset\fR" 4
.IX Item "--unset"
Remove the line matching the key from config file.
.ie n .IP """\-\-unset\-all""" 4
.el .IP "\f(CW\-\-unset\-all\fR" 4
.IX Item "--unset-all"
Remove all lines matching the key from config file.
.ie n .IP """\-l, \-\-list""" 4
.el .IP "\f(CW\-l, \-\-list\fR" 4
.IX Item "-l, --list"
List all variables set in config file.
.ie n .IP """\-\-bool""" 4
.el .IP "\f(CW\-\-bool\fR" 4
.IX Item "--bool"
\&\f(CW\*(C`sqitch config\*(C'\fR will ensure that the output is \*(L"true\*(R" or \*(L"false\*(R".
.ie n .IP """\-\-int""" 4
.el .IP "\f(CW\-\-int\fR" 4
.IX Item "--int"
\&\f(CW\*(C`sqitch config\*(C'\fR will ensure that the output is a simple integer.
.ie n .IP """\-\-num""" 4
.el .IP "\f(CW\-\-num\fR" 4
.IX Item "--num"
\&\f(CW\*(C`sqitch config\*(C'\fR will ensure that the output is a simple decimal number.
.ie n .IP """\-\-bool\-or\-int""" 4
.el .IP "\f(CW\-\-bool\-or\-int\fR" 4
.IX Item "--bool-or-int"
\&\f(CW\*(C`sqitch config\*(C'\fR will ensure that the output matches the format of either
\&\f(CW\*(C`\-\-bool\*(C'\fR or \f(CW\*(C`\-\-int\*(C'\fR, as described above.
.ie n .IP """\-e, \-\-edit""" 4
.el .IP "\f(CW\-e, \-\-edit\fR" 4
.IX Item "-e, --edit"
Opens an editor to modify the specified config file; either \f(CW\*(C`\-\-local\*(C'\fR,
\&\f(CW\*(C`\-\-user\*(C'\fR, \f(CW\*(C`\-\-system\*(C'\fR, or \f(CW\*(C`\-\-file\*(C'\fR. If none of those options is specified,
the local file will be opened.
.SH "Files"
.IX Header "Files"
If not set explicitly with \f(CW\*(C`\-\-file\*(C'\fR, there are three files in which
\&\f(CW\*(C`sqitch config\*(C'\fR will search for configuration options:
.IP "\fI./sqitch.conf\fR" 4
.IX Item "./sqitch.conf"
Local, project-specific configuration file.
.IP "\fI~/.sqitch/sqitch.conf\fR" 4
.IX Item "~/.sqitch/sqitch.conf"
User-specific configuration file.
.IP "\fI$(prefix)/etc/sqitch/sqitch.conf\fR" 4
.IX Item "$(prefix)/etc/sqitch/sqitch.conf"
System-wide configuration file.
.SH "Environment"
.IX Header "Environment"
.ie n .IP """SQITCH_CONFIG""" 4
.el .IP "\f(CWSQITCH_CONFIG\fR" 4
.IX Item "SQITCH_CONFIG"
Take the local configuration from the given file instead of \fI./sqitch.conf\fR.
.ie n .IP """SQITCH_USER_CONFIG""" 4
.el .IP "\f(CWSQITCH_USER_CONFIG\fR" 4
.IX Item "SQITCH_USER_CONFIG"
Take the user configuration from the given file instead of
\&\fI~/.sqitch/sqitch.conf\fR.
.ie n .IP """SQITCH_SYSTEM_CONFIG""" 4
.el .IP "\f(CWSQITCH_SYSTEM_CONFIG\fR" 4
.IX Item "SQITCH_SYSTEM_CONFIG"
Take the system configuration from the given file instead of
\&\fI$($etc_prefix)/sqitch.conf\fR.
.SH "Examples"
.IX Header "Examples"
Given a \fI./sqitch.conf\fR like this:
.PP
.Vb 5
\&  #
\&  # This is the config file, and
\&  # a \*(Aq#\*(Aq or \*(Aq;\*(Aq character indicates
\&  # a comment
\&  #
\&
\&  ; core variables
\&  [core]
\&          ; Use PostgreSQL
\&          engine    = pg
\&
\&  ; Bundle command settings.
\&  [bundle]
\&          from      = gamma
\&          tags_only = false
\&          dest_dir  = _build/sql
\&
\&  ; Fuzzle command settings
\&  [core "fuzzle"]
\&          clack        = foo
\&          clack        = bar
\&          clack        = barzlewidth
.Ve
.PP
You can set the \f(CW\*(C`tags_only\*(C'\fR setting to true with
.PP
.Vb 1
\&  % sqitch config bundle.tags_only true
.Ve
.PP
The hypothetical \f(CW\*(C`clack\*(C'\fR key in the \f(CW\*(C`core.fuzzle\*(C'\fR section might need to set
\&\f(CW\*(C`foo\*(C'\fR to \*(L"hi\*(R" instead of \*(L"foo\*(R". You can make the replacement by passing an
additional argument to match the old value, which will be evaluated as a
regular expression. Here's one way to make that change:
.PP
.Vb 1
\&  % sqitch config core.fuzzle.clack hi \*(Aq^foo$\*(Aq
.Ve
.PP
To delete the entry for \f(CW\*(C`bundle.from\*(C'\fR, do
.PP
.Vb 1
\&  % sqitch config \-\-unset bundle.from
.Ve
.PP
If you want to delete an entry for a multivalue setting (like
\&\f(CW\*(C`core.fuzzle.clack\*(C'\fR), provide a regex matching the value of exactly one line.
This example deletes the \*(L"bar\*(R" value:
.PP
.Vb 1
\&  % sqitch config \-\-unset core.fuzzle.clack \*(Aq^bar$\*(Aq
.Ve
.PP
To query the value for a given key, do:
.PP
.Vb 1
\&  % sqitch config \-\-get core.engine
.Ve
.PP
Or:
.PP
.Vb 1
\&  % sqitch config core.engine
.Ve
.PP
Or, to query a multivalue setting for only those values that match \f(CW\*(C`/ba/\*(C'\fR:
.PP
.Vb 1
\&  % sqitch config \-\-get core.fuzzle.clack ba
.Ve
.PP
If you want to know all the values for a multivalue setting, do:
.PP
.Vb 1
\&  % sqitch config \-\-get\-all core.fuzzle.clack
.Ve
.PP
If you like to live dangerously, you can replace all \f(CW\*(C`core.fuzzle.clack\*(C'\fR with a
new one with
.PP
.Vb 1
\&  % sqitch config \-\-replace\-all core.fuzzle.clack funk
.Ve
.PP
However, if you only want to replace lines that don't match \f(CW\*(C`bar\*(C'\fR, prepend
the matching regular expression with an exclamation point (\f(CW\*(C`!\*(C'\fR), like so:
.PP
.Vb 1
\&  % sqitch config \-\-replace\-all core.fuzzle.clack yow \*(Aq!bar\*(Aq
.Ve
.PP
To match only values with an exclamation mark, you have to escape it:
.PP
.Vb 1
\&  % sqitch config section.key \*(Aq[!]\*(Aq
.Ve
.PP
To add a new setting without altering any of the existing ones, use:
.PP
.Vb 1
\&  % sqitch config \-\-add core.fuzzle.set widget=fred
.Ve
.SH "Configuration File"
.IX Header "Configuration File"
The sqitch configuration file contains a number of variables that affect the
sqitch command's behavior. The \fI./sqitch.conf\fR file local to each project is
used to store the configuration for that project, and
\&\fI\f(CI$HOME\fI/.sqitch/sqitch.conf\fR is used to store a per-user configuration as
fallback values for the \fI./sqitch.conf\fR file. The file
\&\fI$($etc_prefix)/sqitch.conf\fR can be used to store a system-wide default
configuration.
.PP
The variables are divided into sections, wherein the fully qualified variable
name of the variable itself is the last dot-separated segment and the section
name is everything before the last dot. The variable names are
case-insensitive, allow only alphanumeric characters and \-, and must start
with an alphabetic character. Some variables may appear multiple times.
.SS "Syntax"
.IX Subsection "Syntax"
The syntax is fairly flexible and permissive; white space is mostly ignored.
The \f(CW\*(C`#\*(C'\fR and \f(CW\*(C`;\*(C'\fR characters begin comments to the end of line, blank lines
are ignored.
.PP
The file consists of sections and variables. A section begins with the name of
the section in square brackets and continues until the next section begins.
Section names are not case sensitive. Only alphanumeric characters, \f(CW\*(C`\-\*(C'\fR and
\&\f(CW\*(C`.\*(C'\fR are allowed in section names. Each variable must belong to some section,
which means that there must be a section header before the first setting of a
variable.
.PP
Sections can be further divided into subsections. To begin a subsection put
its name in double quotes, separated by space from the section name, in the
section header, like in the example below:
.PP
.Vb 1
\&     [section "subsection"]
.Ve
.PP
Subsection names are case sensitive and can contain any characters except
newline (double quote and backslash have to be escaped as \f(CW\*(C`\e"\*(C'\fR and \f(CW\*(C`\e\e\*(C'\fR,
respectively). Section headers cannot span multiple lines. Variables may
belong directly to a section or to a given subsection. You can have
\&\f(CW\*(C`[section]\*(C'\fR if you have \f(CW\*(C`[section "subsection"]\*(C'\fR, but you don't need to.
.PP
All the other lines (and the remainder of the line after the section header)
are recognized as setting variables, in the form \f(CW\*(C`name = value\*(C'\fR. If there is
no equal sign on the line, the entire line is taken as name and the variable
is recognized as boolean \f(CW\*(C`true\*(C'\fR. The variable names are case-insensitive,
allow only alphanumeric characters and \f(CW\*(C`\-\*(C'\fR, and must start with an alphabetic
character. There can be more than one value for a given variable; we say then
that the variable is multivalued.
.PP
Leading and trailing whitespace in a variable value is discarded. Internal
whitespace within a variable value is retained verbatim.
.PP
The values following the equals sign in variable assignments are either
strings, integers, numbers, or booleans. Boolean values may be given as
yes/no, 1/0, true/false or on/off. Case is not significant in boolean values,
when converting value to the canonical form using the \f(CW\*(C`\-\-bool\*(C'\fR type
specifier; \f(CW\*(C`sqitch config\*(C'\fR will ensure that the output is \*(L"true\*(R" or \*(L"false\*(R".
.PP
String values may be entirely or partially enclosed in double quotes. You need
to enclose variable values in double quotes if you want to preserve leading or
trailing whitespace, or if the variable value contains comment characters
(i.e. it contains \f(CW\*(C`#\*(C'\fR or \f(CW\*(C`;\*(C'\fR). Double quote and backslash characters in
variable values must be escaped: use \f(CW\*(C`\e"\*(C'\fR for \f(CW\*(C`"\*(C'\fR and \f(CW\*(C`\e\e\*(C'\fR for \f(CW\*(C`\e\*(C'\fR.
.PP
The following escape sequences (beside \f(CW\*(C`\e"\*(C'\fR and \f(CW\*(C`\e\e\*(C'\fR) are recognized: \f(CW\*(C`\en\*(C'\fR
for newline character (\s-1NL\s0), \f(CW\*(C`\et\*(C'\fR for horizontal tabulation (\s-1HT, TAB\s0) and
\&\f(CW\*(C`\eb\*(C'\fR for backspace (\s-1BS\s0). No other character escape sequence or octal
character sequence is valid.
.PP
Variable values ending in a \f(CW\*(C`\e\*(C'\fR are continued on the next line in the
customary \s-1UNIX\s0 fashion.
.PP
Some variables may require a special value format.
.SS "Example"
.IX Subsection "Example"
.Vb 5
\&  # Core variables
\&  [core]
\&      engine    = pg
\&      top_dir   = migrations
\&      extension = ddl
\&
\&  [engine "pg"]
\&      registry  = widgetopolis
\&
\&  [revert]
\&      to        = gamma
\&
\&  [bundle]
\&      from      = gamma
\&      tags_only = yes
\&      dest_dir  = _build/sql
.Ve
.SS "Variables"
.IX Subsection "Variables"
Note that this list is not comprehensive and not necessarily complete. For
command-specific variables, you will find a more detailed description in the
appropriate manual page.
.ie n .IP """core.plan_file""" 4
.el .IP "\f(CWcore.plan_file\fR" 4
.IX Item "core.plan_file"
The plan file to use. Defaults to \fI\f(CI$top_dir\fI/sqitch.plan\fR.
.ie n .IP """core.engine""" 4
.el .IP "\f(CWcore.engine\fR" 4
.IX Item "core.engine"
The database engine to use. Supported engines include:
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`pg\*(C'\fR \- PostgreSQL <https://postgresql.org/> and Postgres-XC <https://sourceforge.net/>
.IP "\(bu" 4
\&\f(CW\*(C`sqlite\*(C'\fR \- SQLite <https://sqlite.org/>
.IP "\(bu" 4
\&\f(CW\*(C`oracle\*(C'\fR \- Oracle <https://www.oracle.com/us/products/database/>
.IP "\(bu" 4
\&\f(CW\*(C`mysql\*(C'\fR \- MySQL <https://dev.mysql.com/> and MariaDB <https://mariadb.com/>
.IP "\(bu" 4
\&\f(CW\*(C`firebird\*(C'\fR \- Firebird <https://www.firebirdsql.org/>
.IP "\(bu" 4
\&\f(CW\*(C`vertica\*(C'\fR \- Vertica <https://my.vertica.com/>
.IP "\(bu" 4
\&\f(CW\*(C`exasol\*(C'\fR \- Exasol <https://www.exasol.com/>
.IP "\(bu" 4
\&\f(CW\*(C`snowflake\*(C'\fR \- Snowflake <https://www.snowflake.net/>
.RE
.RS 4
.RE
.ie n .IP """core.top_dir""" 4
.el .IP "\f(CWcore.top_dir\fR" 4
.IX Item "core.top_dir"
Path to directory containing deploy, revert, and verify \s-1SQL\s0 scripts. It
should contain subdirectories named \f(CW\*(C`deploy\*(C'\fR, \f(CW\*(C`revert\*(C'\fR, and (optionally)
\&\f(CW\*(C`verify\*(C'\fR. These may be overridden by \f(CW\*(C`deploy_dir\*(C'\fR, \f(CW\*(C`revert_dir\*(C'\fR, and
\&\f(CW\*(C`verify_dir\*(C'\fR. Defaults to \f(CW\*(C`.\*(C'\fR.
.ie n .IP """core.deploy_dir""" 4
.el .IP "\f(CWcore.deploy_dir\fR" 4
.IX Item "core.deploy_dir"
Path to a directory containing \s-1SQL\s0 deployment scripts. Overrides the value
implied by \f(CW\*(C`core.top_dir\*(C'\fR.
.ie n .IP """core.revert_dir""" 4
.el .IP "\f(CWcore.revert_dir\fR" 4
.IX Item "core.revert_dir"
Path to a directory containing \s-1SQL\s0 reversion scripts. Overrides the value
implied by \f(CW\*(C`core.top_dir\*(C'\fR.
.ie n .IP """core.verify_dir""" 4
.el .IP "\f(CWcore.verify_dir\fR" 4
.IX Item "core.verify_dir"
Path to a directory containing \s-1SQL\s0 verify scripts. Overrides the value implied
by \f(CW\*(C`core.top_dir\*(C'\fR.
.ie n .IP """core.extension""" 4
.el .IP "\f(CWcore.extension\fR" 4
.IX Item "core.extension"
The file name extension on deploy, revert, and verify \s-1SQL\s0 scripts. Defaults to
\&\f(CW\*(C`sql\*(C'\fR.
.ie n .IP """core.verbosity""" 4
.el .IP "\f(CWcore.verbosity\fR" 4
.IX Item "core.verbosity"
An integer determining how verbose Sqitch should be. Defaults to 1. Set to 0
to silence status messages and to 2 or three to increase verbosity. Error
message output will not be affected by this property.
.ie n .IP """core.pager""" 4
.el .IP "\f(CWcore.pager\fR" 4
.IX Item "core.pager"
The command to use as a pager program. This overrides the \f(CW\*(C`PAGER\*(C'\fR
environment variable on \s-1UNIX\s0 like systems. Both can be overridden by setting
the \f(CW$SQITCH_PAGER\fR environment variable. If none of these variables are
set, Sqitch makes a best-effort search among the commonly installed pager
programs like \f(CW\*(C`less\*(C'\fR and \f(CW\*(C`more\*(C'\fR.
.ie n .IP """core.editor""" 4
.el .IP "\f(CWcore.editor\fR" 4
.IX Item "core.editor"
The command to use as a editor program. This overrides the \f(CW\*(C`EDITOR\*(C'\fR
environment variable on \s-1UNIX\s0 like systems. Both can be overridden by setting
the \f(CW$SQITCH_EDITOR\fR environment variable. If none of these variables are
set, Sqitch defaults to \f(CW\*(C`notepad.exe\*(C'\fR on Windows and \f(CW\*(C`vi\*(C'\fR elsewhere.
.PP
\fI\f(CI\*(C`user\*(C'\fI\fR
.IX Subsection "user"
.PP
Configuration properties that identify the user.
.ie n .IP """user.name""" 4
.el .IP "\f(CWuser.name\fR" 4
.IX Item "user.name"
Your full name, to be recorded in changes and tags added to the plan,
and to commits to the database.
.ie n .IP """user.email""" 4
.el .IP "\f(CWuser.email\fR" 4
.IX Item "user.email"
Your email address, to be recorded in changes and tags added to the plan, and
to commits to the database.
.PP
\fI\f(CI\*(C`engine.$engine\*(C'\fI\fR
.IX Subsection "engine.$engine"
.PP
Each supported engine offers a set of configuration variables, falling under
the key \f(CW\*(C`engine.$engine\*(C'\fR where \f(CW$engine\fR may be any value accepted for
\&\f(CW\*(C`core.engine\*(C'\fR.
.ie n .IP """engine.$engine.target""" 4
.el .IP "\f(CWengine.$engine.target\fR" 4
.IX Item "engine.$engine.target"
A database target, either the name of target managed by the
\&\f(CW\*(C`target\*(C'\fR command, or a database connection \s-1URI.\s0 If it's a
target name, then the associated \f(CW\*(C`uri\*(C'\fR, \f(CW\*(C`registry\*(C'\fR, and \f(CW\*(C`client\*(C'\fR values
will override any values specified for the values below. Targets are the
preferred way to configure engines on a per-database basis, and the one
specified here should be considered the default.
.ie n .IP """engine.$engine.uri""" 4
.el .IP "\f(CWengine.$engine.uri\fR" 4
.IX Item "engine.$engine.uri"
A database connection \s-1URI.\s0
.ie n .IP """engine.$engine.registry""" 4
.el .IP "\f(CWengine.$engine.registry\fR" 4
.IX Item "engine.$engine.registry"
The name of the Sqitch registry schema or database. Sqitch will store its own
data in this schema.
.ie n .IP """engine.$engine.client""" 4
.el .IP "\f(CWengine.$engine.client\fR" 4
.IX Item "engine.$engine.client"
Path to the engine command-line client. Defaults to the first instance found
in the path.
.PP
Notes on engine-specific configuration:
.ie n .IP """engine.pg.registry""" 4
.el .IP "\f(CWengine.pg.registry\fR" 4
.IX Item "engine.pg.registry"
For the PostgreSQL engine, the \f(CW\*(C`registry\*(C'\fR value identifies the schema for
Sqitch to use for its own data. No other data should be stored there. Defaults
to \f(CW\*(C`sqitch\*(C'\fR.
.ie n .IP """engine.sqlite.registry""" 4
.el .IP "\f(CWengine.sqlite.registry\fR" 4
.IX Item "engine.sqlite.registry"
For the SQLite engine, if the \f(CW\*(C`registry\*(C'\fR value looks like an absolute path,
then it will be the database file. Otherwise, it will be in the same directory
as the database specified by the \f(CW\*(C`uri\*(C'\fR. Defaults to \f(CW\*(C`sqitch\*(C'\fR.
.ie n .IP """engine.mysql.registry""" 4
.el .IP "\f(CWengine.mysql.registry\fR" 4
.IX Item "engine.mysql.registry"
For the MySQL engine, the \f(CW\*(C`registry\*(C'\fR value identifies the database for Sqitch
to use for its own data. If you need to manage multiple databases on a single
server, and don't want them all to share the same registry, change this
property to a value specific for your database. Defaults to \f(CW\*(C`sqitch\*(C'\fR.
.ie n .IP """engine.oracle.registry""" 4
.el .IP "\f(CWengine.oracle.registry\fR" 4
.IX Item "engine.oracle.registry"
For Oracle, \f(CW\*(C`registry\*(C'\fR value identifies the schema for Sqitch to use for its
own data. No other data should be stored there. Uses the current schema by
default (usually the same name as the connection user).
.ie n .IP """engine.firebird.registry""" 4
.el .IP "\f(CWengine.firebird.registry\fR" 4
.IX Item "engine.firebird.registry"
For the Firebird engine, if the \f(CW\*(C`registry\*(C'\fR value looks like an absolute path,
then it will be the database file. Otherwise, it will be in the same directory
as the database specified by the \f(CW\*(C`uri\*(C'\fR. Defaults to \f(CW\*(C`sqitch.$extension\*(C'\fR,
where \f(CW$extension\fR is the same as that in the \f(CW\*(C`uri\*(C'\fR, if any.
.ie n .IP """engine.vertica.registry""" 4
.el .IP "\f(CWengine.vertica.registry\fR" 4
.IX Item "engine.vertica.registry"
For the Vertica engine, the \f(CW\*(C`registry\*(C'\fR value identifies the schema for Sqitch
to use for its own data. No other data should be stored there. Defaults to
\&\f(CW\*(C`sqitch\*(C'\fR.
.ie n .IP """engine.exasol.registry""" 4
.el .IP "\f(CWengine.exasol.registry\fR" 4
.IX Item "engine.exasol.registry"
For the Exasol engine, the \f(CW\*(C`registry\*(C'\fR value identifies the schema for Sqitch
to use for its own data. No other data should be stored there. Defaults to
\&\f(CW\*(C`sqitch\*(C'\fR.
.ie n .IP """engine.snowflake.registry""" 4
.el .IP "\f(CWengine.snowflake.registry\fR" 4
.IX Item "engine.snowflake.registry"
For the Snowflake engine, the \f(CW\*(C`registry\*(C'\fR value identifies the schema for
Sqitch to use for its own data. No other data should be stored there. Defaults
to \f(CW\*(C`sqitch\*(C'\fR.
.PP
\fI\f(CI\*(C`core.vcs\*(C'\fI\fR
.IX Subsection "core.vcs"
.PP
Configuration properties for the version control system. Currently, only Git
is supported.
.ie n .IP """core.vcs.client""" 4
.el .IP "\f(CWcore.vcs.client\fR" 4
.IX Item "core.vcs.client"
Path to the \f(CW\*(C`VCS\*(C'\fR command-line client. Defaults to the first instance of
\&\fIgit\fR found in the path.
.PP
\fI\f(CI\*(C`user\*(C'\fI\fR
.IX Subsection "user"
.ie n .IP """user.email""" 4
.el .IP "\f(CWuser.email\fR" 4
.IX Item "user.email"
Your email address to be recorded in any newly planned changes.
.ie n .IP """user.name""" 4
.el .IP "\f(CWuser.name\fR" 4
.IX Item "user.name"
Your full name to be recorded in any newly planned changes.
.SH "Sqitch"
.IX Header "Sqitch"
Part of the sqitch suite.
