.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "sqitchtutorial 3"
.TH sqitchtutorial 3 "2021-09-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
sqitchtutorial \- A tutorial introduction to Sqitch change management on PostgreSQL
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 1
\&  sqitch *
.Ve
.SH "Description"
.IX Header "Description"
This tutorial explains how to create a sqitch-enabled PostgreSQL project, use
a \s-1VCS\s0 for deployment planning, and work with other developers to make sure
changes remain in sync and in the proper order.
.PP
We'll start by creating a new project from scratch, a fictional antisocial
networking site called Flipr. All examples use Git <https://git-scm.com/> as
the \s-1VCS\s0 and PostgreSQL <https://www.postgresql.org/> as the storage engine,
but for the most part you can substitute other VCSes and database engines in
the examples as appropriate.
.PP
If you'd like to manage an SQLite database, see sqitchtutorial-sqlite.
.PP
If you'd like to manage an Oracle database, see sqitchtutorial-oracle.
.PP
If you'd like to manage a MySQL database, see sqitchtutorial-mysql.
.PP
If you'd like to manage a Firebird database, see sqitchtutorial-firebird.
.PP
If you'd like to manage a Vertica database, see sqitchtutorial-vertica.
.PP
If you'd like to manage an Exasol database, see sqitchtutorial-exasol.
.PP
If you'd like to manage a Snowflake database, see sqitchtutorial-snowflake.
.SH "Starting a New Project"
.IX Header "Starting a New Project"
Usually the first thing to do when starting a new project is to create a
source code repository. So let's do that with Git:
.PP
.Vb 7
\&  > mkdir flipr
\&  > cd flipr
\&  > git init .
\&  Initialized empty Git repository in /flipr/.git/
\&  > touch README.md
\&  > git add .
\&  > git commit \-am \*(AqInitialize project, add README.\*(Aq
.Ve
.PP
If you're a Git user and want to follow along the history, the repository
used in these examples is on GitHub <https://github.com/sqitchers/sqitch-intro>.
.PP
Now that we have a repository, let's get started with Sqitch. Every Sqitch
project must have a name associated with it, and, optionally, a unique \s-1URI.\s0 We
recommend including the \s-1URI,\s0 as it increases the uniqueness of object
identifiers internally, and will prevent the deployment of a different project
with the same name. So let's specify one when we initialize Sqitch:
.PP
.Vb 6
\&  > sqitch init flipr \-\-uri https://github.com/sqitchers/sqitch\-intro/ \-\-engine pg
\&  Created sqitch.conf
\&  Created sqitch.plan
\&  Created deploy/
\&  Created revert/
\&  Created verify/
.Ve
.PP
Let's have a look at \fIsqitch.conf\fR:
.PP
.Vb 9
\&  > cat sqitch.conf
\&  [core]
\&        engine = pg
\&        # plan_file = sqitch.plan
\&        # top_dir = .
\&  # [engine "pg"]
\&        # target = db:pg:
\&        # registry = sqitch
\&        # client = psql
.Ve
.PP
Good, it picked up on the fact that we're creating changes for the PostgreSQL
engine, thanks to the \f(CW\*(C`\-\-engine pg\*(C'\fR option, and saved it to the file.
Furthermore, it wrote a commented-out \f(CW\*(C`[engine "pg"]\*(C'\fR section with all the
available PostgreSQL engine-specific settings commented out and ready to be
edited as appropriate.
.PP
By default, Sqitch will read \fIsqitch.conf\fR in the current directory for
settings. But it will also read \fI~/.sqitch/sqitch.conf\fR for user-specific
settings. Since PostgreSQL's \f(CW\*(C`psql\*(C'\fR client is not in the path on my system,
let's go ahead and tell it where to find the client on our computer (don't
 bother if you're using the
Docker image <https://hub.docker.com/r/sqitch/sqitch/> because it uses the
client inside the container, not on your host machine):
.PP
.Vb 1
\&  > sqitch config \-\-user engine.pg.client /opt/local/pgsql/bin/psql
.Ve
.PP
And let's also tell it who we are, since this data will be used in all
of our projects:
.PP
.Vb 2
\&  > sqitch config \-\-user user.name \*(AqMarge N. OXVera\*(Aq
\&  > sqitch config \-\-user user.email \*(Aqmarge@example.com\*(Aq
.Ve
.PP
Have a look at \fI~/.sqitch/sqitch.conf\fR and you'll see this:
.PP
.Vb 6
\&  > cat ~/.sqitch/sqitch.conf
\&  [engine "pg"]
\&        client = /opt/local/pgsql/bin/psql
\&  [user]
\&        name = Marge N. OXVera
\&        email = marge@example.com
.Ve
.PP
Which means that Sqitch should be able to find \f(CW\*(C`psql\*(C'\fR for any project, and
that it will always properly identify us when planning and committing changes.
.PP
Back to the repository. Have a look at the plan file, \fIsqitch.plan\fR:
.PP
.Vb 4
\&  > cat sqitch.plan
\&  %syntax\-version=1.0.0
\&  %project=flipr
\&  %uri=https://github.com/sqitchers/sqitch\-intro/
.Ve
.PP
Note that it has picked up on the name and \s-1URI\s0 of the app we're building.
Sqitch uses this data to manage cross-project dependencies. The
\&\f(CW\*(C`%syntax\-version\*(C'\fR pragma is always set by Sqitch, so that it always knows how
to parse the plan, even if the format changes in the future.
.PP
Let's commit these changes and start creating the database changes.
.PP
.Vb 6
\&  > git add .
\&  > git commit \-am \*(AqInitialize Sqitch configuration.\*(Aq
\&  [master 85e8d7c] Initialize Sqitch configuration.
\&   2 files changed, 19 insertions(+)
\&   create mode 100644 sqitch.conf
\&   create mode 100644 sqitch.plan
.Ve
.SH "Our First Change"
.IX Header "Our First Change"
First, our project will need a schema. This creates a nice namespace for all
of the objects that will be part of the flipr app. Run this command:
.PP
.Vb 5
\&  > sqitch add appschema \-n \*(AqAdd schema for all flipr objects.\*(Aq
\&  Created deploy/appschema.sql
\&  Created revert/appschema.sql
\&  Created verify/appschema.sql
\&  Added "appschema" to sqitch.plan
.Ve
.PP
The \f(CW\*(C`add\*(C'\fR command adds a database change to the plan and writes
deploy, revert, and verify scripts that represent the change. Now we edit
these files. The \f(CW\*(C`deploy\*(C'\fR script's job is to create the schema. So we add
this to \fIdeploy/appschema.sql\fR:
.PP
.Vb 1
\&  CREATE SCHEMA flipr;
.Ve
.PP
The \f(CW\*(C`revert\*(C'\fR script's job is to precisely revert the change to the deploy
script, so we add this to \fIrevert/appschema.sql\fR:
.PP
.Vb 1
\&  DROP SCHEMA flipr;
.Ve
.PP
Now we can try deploying this change. First, we need to create a database
to deploy to:
.PP
.Vb 1
\&  > createdb flipr_test
.Ve
.PP
Now we tell Sqitch where to send the change via a
database \s-1URI\s0 <https://github.com/libwww-perl/uri-db/>:
.PP
.Vb 4
\&  > sqitch deploy db:pg:flipr_test
\&  Adding registry tables to db:pg:flipr_test
\&  Deploying to db:pg:flipr_test
\&    + appschema .. ok
.Ve
.PP
First Sqitch created registry tables used to track database changes. The
structure and name of the registry varies between databases (PostgreSQL uses a
schema to namespace its registry, while SQLite and MySQL use separate
databases). Next, Sqitch deploys changes. We only have one so far; the \f(CW\*(C`+\*(C'\fR
reinforces the idea that the change is being \f(CW\*(C`added\*(C'\fR to the database.
.PP
With this change deployed, if you connect to the database, you'll be able to
see the schema:
.PP
.Vb 5
\&  > psql \-d flipr_test \-c \*(Aq\edn flipr\*(Aq
\&  List of schemas
\&   Name  | Owner 
\&  \-\-\-\-\-\-\-+\-\-\-\-\-\-\-
\&   flipr | marge
.Ve
.SS "Trust, But Verify"
.IX Subsection "Trust, But Verify"
But that's too much work. Do you really want to do something like that after
every deploy?
.PP
Here's where the \f(CW\*(C`verify\*(C'\fR script comes in. Its job is to test that the deploy
did what it was supposed to. It should do so without regard to any data that
might be in the database, and should throw an error if the deploy was not
successful. In PostgreSQL, the simplest way to do so for non-queryable objects
such as schemas is to take advantage the
access privilege inquiry functions <https://www.postgresql.org/docs/current/static/functions-info.html#FUNCTIONS-INFO-ACCESS-TABLE>.
These functions conveniently throw exceptions if the object being inquired
does not exist. For our new schema, \f(CW\*(C`has_schema_privilege()\*(C'\fR will do very
nicely. Put this query into \fIverify/appschema.sql\fR:
.PP
.Vb 1
\&  SELECT pg_catalog.has_schema_privilege(\*(Aqflipr\*(Aq, \*(Aqusage\*(Aq);
.Ve
.PP
\&\fBImportant!\fR This query isn't verifying that the user has \f(CW\*(C`usage\*(C'\fR privilege
on schema \f(CW\*(C`flipr\*(C'\fR. The verification will pass even if the current user
has no usage rights.
.PP
\&\fBImportant!\fR Both \f(CW\*(C`SELECT false;\*(C'\fR and \f(CW\*(C`SELECT true;\*(C'\fR queries will successfully
pass \f(CW\*(C`verify\*(C'\fR step. Only queries that raise an exception will fail.
.PP
Such functionality may not be available to other databases, but you can use
\&\fIany\fR query that will throw an exception if the schema doesn't exist. One
handy way to do that is to divide by zero if an object doesn't exist. So for
other databases, assuming division by zero is fatal, you could do something
like this:
.PP
.Vb 1
\&  SELECT 1/COUNT(*) FROM information_schema.schemata WHERE schema_name = \*(Aqflipr\*(Aq;
.Ve
.PP
In Postgres 9.5+ you can use \f(CW\*(C`PL/pgSQL\*(C'\fR anonymous functions with
\&\f(CW\*(C`ASSERT\*(C'\fR / \f(CW\*(C`RAISE\*(C'\fR statements.
.PP
.Vb 4
\&  DO $$
\&  BEGIN
\&     ASSERT (SELECT has_schema_privilege(\*(Aqflipr\*(Aq, \*(Aqusage\*(Aq));
\&  END $$;
.Ve
.PP
You can use variables to perform more complex checks:
.PP
.Vb 7
\&  DO $$
\&  DECLARE
\&      result varchar;
\&  BEGIN
\&     result := (SELECT name FROM flipr.pipelines WHERE id = 1);
\&     ASSERT result = \*(AqExample\*(Aq;
\&  END $$;
.Ve
.PP
This example ensures the record with \f(CW\*(C`id=1\*(C'\fR in \f(CW\*(C`pipelines\*(C'\fR table
has \f(CW\*(C`name\*(C'\fR field equals \f(CW\*(AqExample\*(Aq\fR.
.PP
Either way, run the \f(CW\*(C`verify\*(C'\fR script with the \f(CW\*(C`verify\*(C'\fR
command:
.PP
.Vb 4
\&  > sqitch verify db:pg:flipr_test
\&  Verifying db:pg:flipr_test
\&    * appschema .. ok
\&  Verify successful
.Ve
.PP
Looks good! If you want to make sure that the verify script correctly dies if
the schema doesn't exist, temporarily change the schema name in the script to
something that doesn't exist, something like:
.PP
.Vb 1
\&  SELECT pg_catalog.has_schema_privilege(\*(Aqnonesuch\*(Aq, \*(Aqusage\*(Aq);
.Ve
.PP
Then \f(CW\*(C`verify\*(C'\fR again:
.PP
.Vb 5
\&  > sqitch verify db:pg:flipr_test
\&  Verifying db:pg:flipr_test
\&    * appschema .. psql:verify/appschema.sql:5: ERROR:  schema "nonesuch" does not exist
\&  # Verify script "verify/appschema.sql" failed.
\&  not ok
\&  
\&  Verify Summary Report
\&  \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&  Changes: 1
\&  Errors:  1
\&  Verify failed
.Ve
.PP
It's even nice enough to tell us what the problem is. Or, for the
divide-by-zero example, change the schema name:
.PP
.Vb 1
\&  SELECT 1/COUNT(*) FROM information_schema.schemata WHERE schema_name = \*(Aqnonesuch\*(Aq;
.Ve
.PP
Then the verify will look something like:
.PP
.Vb 5
\&  > sqitch verify db:pg:flipr_test
\&  Verifying db:pg:flipr_test
\&    * appschema .. psql:verify/appschema.sql:5: ERROR:  division by zero
\&  # Verify script "verify/appschema.sql" failed.
\&  not ok
\&
\&  Verify Summary Report
\&  \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&  Changes: 1
\&  Errors:  1
\&  Verify failed
.Ve
.PP
Less useful error output, but enough to alert us that something has gone
wrong.
.PP
Don't forget to change the schema name back before continuing!
.SS "Status, Revert, Log, Repeat"
.IX Subsection "Status, Revert, Log, Repeat"
For purely informational purposes, we can always see how a deployment was
recorded via the \f(CW\*(C`status\*(C'\fR command, which reads the registry
tables from the database:
.PP
.Vb 9
\&  > sqitch status db:pg:flipr_test
\&  # On database db:pg:flipr_test
\&  # Project:  flipr
\&  # Change:   c7981df861183412b01be706889e508a63d445ca
\&  # Name:     appschema
\&  # Deployed: 2013\-12\-30 15:27:15 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Let's make sure that we can revert the change:
.PP
.Vb 3
\&  > sqitch revert db:pg:flipr_test
\&  Revert all changes from db:pg:flipr_test? [Yes]
\&    \- appschema .. ok
.Ve
.PP
The \f(CW\*(C`revert\*(C'\fR command first prompts to make sure that we
really do want to revert. This is to prevent unnecessary accidents. You can
pass the \f(CW\*(C`\-y\*(C'\fR option to disable the prompt. Also, notice the \f(CW\*(C`\-\*(C'\fR before the
change name in the output, which reinforces that the change is being
\&\fIremoved\fR from the database. And now the schema should be gone:
.PP
.Vb 4
\&  > psql \-d flipr_test \-c \*(Aq\edn flipr\*(Aq
\&  List of schemas
\&   Name | Owner 
\&  \-\-\-\-\-\-+\-\-\-\-\-\-\-
.Ve
.PP
And the status message should reflect as much:
.PP
.Vb 3
\&  > sqitch status db:pg:flipr_test
\&  # On database db:pg:flipr_test
\&  No changes deployed
.Ve
.PP
Of course, since nothing is deployed, the \f(CW\*(C`verify\*(C'\fR command
has nothing to verify:
.PP
.Vb 3
\&  > sqitch verify db:pg:flipr_test
\&  Verifying db:pg:flipr_test
\&  No changes deployed
.Ve
.PP
However, we still have a record that the change happened, visible via the
\&\f(CW\*(C`log\*(C'\fR command:
.PP
.Vb 6
\&  > sqitch log db:pg:flipr_test
\&  On database db:pg:flipr_test
\&  Revert c7981df861183412b01be706889e508a63d445ca
\&  Name:      appschema
\&  Committer: Marge N. OXVera <marge@example.com>
\&  Date:      2013\-12\-30 15:38:17 \-0800
\&
\&      Add schema for all flipr objects.
\&
\&  Deploy c7981df861183412b01be706889e508a63d445ca
\&  Name:      appschema
\&  Committer: Marge N. OXVera <marge@example.com>
\&  Date:      2013\-12\-30 15:27:15 \-0800
\&
\&      Add schema for all flipr objects.
.Ve
.PP
Note that the actions we took are shown in reverse chronological order, with
the revert first and then the deploy.
.PP
Cool. Now let's commit it.
.PP
.Vb 7
\&  > git add .
\&  > git commit \-m \*(AqAdd flipr schema.\*(Aq
\&  [master d812132] Add flipr schema.
\&   4 files changed, 22 insertions(+)
\&   create mode 100644 deploy/appschema.sql
\&   create mode 100644 revert/appschema.sql
\&   create mode 100644 verify/appschema.sql
.Ve
.PP
And then deploy again. This time, let's use the \f(CW\*(C`\-\-verify\*(C'\fR option, so that
the \f(CW\*(C`verify\*(C'\fR script is applied when the change is deployed:
.PP
.Vb 3
\&  > sqitch deploy \-\-verify db:pg:flipr_test
\&  Deploying changes to db:pg:flipr_test
\&    + appschema .. ok
.Ve
.PP
And now the schema should be back:
.PP
.Vb 5
\&  > psql \-d flipr_test \-c \*(Aq\edn flipr\*(Aq
\&  List of schemas
\&   Name  | Owner 
\&  \-\-\-\-\-\-\-+\-\-\-\-\-\-\-
\&   flipr | marge
.Ve
.PP
When we look at the status, the deployment will be there:
.PP
.Vb 9
\&  > sqitch status db:pg:flipr_test
\&  # On database db:pg:flipr_test
\&  # Project:  flipr
\&  # Change:   c7981df861183412b01be706889e508a63d445ca
\&  # Name:     appschema
\&  # Deployed: 2013\-12\-30 15:40:53 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.SH "On Target"
.IX Header "On Target"
I'm getting a little tired of always having to type \f(CW\*(C`db:pg:flipr_test\*(C'\fR,
aren't you? This database connection \s-1URI\s0 <https://github.com/libwww-perl/uri-db/>
tells Sqitch how to connect to the deployment target, but we don't have
to keep using the \s-1URI.\s0 We can name the target:
.PP
.Vb 1
\&  > sqitch target add flipr_test db:pg:flipr_test
.Ve
.PP
The \f(CW\*(C`target\*(C'\fR command, inspired by
\&\f(CW\*(C`git\-remote\*(C'\fR <https://git-scm.com/docs/git-remote>, allows management of one
or more named deployment targets. We've just added a target named
\&\f(CW\*(C`flipr_test\*(C'\fR, which means we can use the string \f(CW\*(C`flipr_test\*(C'\fR for the target,
rather than the \s-1URI.\s0 But since we're doing so much testing, we can also use
the \f(CW\*(C`engine\*(C'\fR command to tell Sqitch to deploy to the
\&\f(CW\*(C`flipr_test\*(C'\fR target by default:
.PP
.Vb 1
\&  > sqitch engine add pg flipr_test
.Ve
.PP
Now we can omit the target argument altogether, unless we need to deploy to
another database. Which we will, eventually, but at least our examples will be
simpler from here on in, e.g.:
.PP
.Vb 9
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   c7981df861183412b01be706889e508a63d445ca
\&  # Name:     appschema
\&  # Deployed: 2013\-12\-30 15:40:53 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Yay, that allows things to be a little more concise. Let's also make sure that
changes are verified after deploying them:
.PP
.Vb 2
\&  > sqitch config \-\-bool deploy.verify true
\&  > sqitch config \-\-bool rebase.verify true
.Ve
.PP
We'll see the \f(CW\*(C`rebase\*(C'\fR command a bit later. In the meantime,
let's commit the new configuration and and make some more changes!
.PP
.Vb 3
\&  > git commit \-am \*(AqSet default deployment target and always verify.\*(Aq
\&  [master a6267d3] Set default deployment target and always verify.
\&   1 file changed, 8 insertions(+)
.Ve
.SH "Deploy with Dependency"
.IX Header "Deploy with Dependency"
Let's add another change, this time to create a table. Our app will need
users, of course, so we'll create a table for them. First, add the new change:
.PP
.Vb 5
\&  > sqitch add users \-\-requires appschema \-n \*(AqCreates table to track our users.\*(Aq
\&  Created deploy/users.sql
\&  Created revert/users.sql
\&  Created verify/users.sql
\&  Added "users [appschema]" to sqitch.plan
.Ve
.PP
Note that we're requiring the \f(CW\*(C`appschema\*(C'\fR change as a dependency of the new
\&\f(CW\*(C`users\*(C'\fR change. Although that change has already been added to the plan and
therefore should always be applied before the \f(CW\*(C`users\*(C'\fR change, it's a good
idea to be explicit about dependencies.
.PP
Now edit the scripts. When you're done, \fIdeploy/users.sql\fR should look like
this:
.PP
.Vb 2
\&  \-\- Deploy flipr:users to pg
\&  \-\- requires: appschema
\&
\&  BEGIN;
\&
\&  SET client_min_messages = \*(Aqwarning\*(Aq;
\&
\&  CREATE TABLE flipr.users (
\&      nickname  TEXT        PRIMARY KEY,
\&      password  TEXT        NOT NULL,
\&      timestamp TIMESTAMPTZ NOT NULL DEFAULT NOW()
\&  );
\&
\&  COMMIT;
.Ve
.PP
A few things to notice here. On the second line, the dependence on the
\&\f(CW\*(C`appschema\*(C'\fR change has been listed. This doesn't do anything, but the default
\&\f(CW\*(C`deploy\*(C'\fR PostgreSQL template lists it here for your reference while editing
the file. Useful, right?
.PP
Notice that all of the \s-1SQL\s0 code is wrapped in a transaction. This is handy for
PostgreSQL deployments, because PostgreSQL DDLs are transactional. The upshot
is that if any part of this deploy script fails, the whole change fails. Such
may work less-well for database engines that don't support transactional DDLs.
.PP
The table itself will be created in the \f(CW\*(C`flipr\*(C'\fR schema. This is why we need
to require the \f(CW\*(C`appschema\*(C'\fR change.
.PP
Now for the verify script. The simplest way to check that the table was
created and has the expected columns without touching the data? Just select
from the table with a false \f(CW\*(C`WHERE\*(C'\fR clause. Add this to \fIverify/users.sql\fR:
.PP
.Vb 3
\&  SELECT nickname, password, timestamp
\&    FROM flipr.users
\&   WHERE FALSE;
.Ve
.PP
Now for the revert script: all we have to do is drop the table. Add this to
\&\fIrevert/users.sql\fR:
.PP
.Vb 1
\&  DROP TABLE flipr.users;
.Ve
.PP
Couldn't be much simpler, right? Let's deploy this bad boy:
.PP
.Vb 3
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + users .. ok
.Ve
.PP
We know, since verification is enabled, that the table must have been created.
But for the purposes of visibility, let's have a quick look:
.PP
.Vb 9
\&  > psql \-d flipr_test \-c \*(Aq\ed flipr.users\*(Aq
\&                        Table "flipr.users"
\&    Column   |           Type           |       Modifiers        
\&  \-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&   nickname  | text                     | not null
\&   password  | text                     | not null
\&   timestamp | timestamp with time zone | not null default now()
\&  Indexes:
\&      "users_pkey" PRIMARY KEY, btree (nickname)
.Ve
.PP
We can also verify all currently deployed changes with the
\&\f(CW\*(C`verify\*(C'\fR command:
.PP
.Vb 5
\&  > sqitch verify
\&  Verifying flipr_test
\&    * appschema .. ok
\&    * users ...... ok
\&  Verify successful
.Ve
.PP
Now have a look at the status:
.PP
.Vb 9
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   77398e1dbc5fbce58b05eb67d201f15774718727
\&  # Name:     users
\&  # Deployed: 2013\-12\-30 15:51:09 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Success! Let's make sure we can revert the change, as well:
.PP
.Vb 3
\&  > sqitch revert \-\-to @HEAD^ \-y
\&  Reverting changes to appschema from flipr_test
\&    \- users .. ok
.Ve
.PP
Note that we've used the \f(CW\*(C`\-\-to\*(C'\fR option to specify the change to revert to.
And what do we revert to? The symbolic tag \f(CW@HEAD\fR, when passed to
\&\f(CW\*(C`revert\*(C'\fR, always refers to the last change deployed to the
database. (For other commands, it refers to the last change in the plan.)
Appending the caret (\f(CW\*(C`^\*(C'\fR) tells Sqitch to select the change \fIprior\fR to the
last deployed change. So we revert to \f(CW\*(C`appschema\*(C'\fR, the penultimate change.
The other potentially useful symbolic tag is \f(CW@ROOT\fR, which refers to the
first change deployed to the database (or in the plan, depending on the
command).
.PP
Back to the database. The \f(CW\*(C`users\*(C'\fR table should be gone but the \f(CW\*(C`flipr\*(C'\fR schema
should still be around:
.PP
.Vb 2
\&  > psql \-d flipr_test \-c \*(Aq\ed flipr.users\*(Aq
\&  Did not find any relation named "flipr.users".
.Ve
.PP
The \f(CW\*(C`status\*(C'\fR command politely informs us that we have
undeployed changes:
.PP
.Vb 10
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   c7981df861183412b01be706889e508a63d445ca
\&  # Name:     appschema
\&  # Deployed: 2013\-12\-30 15:40:53 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Undeployed change:
\&    * users
.Ve
.PP
As does the \f(CW\*(C`verify\*(C'\fR command:
.PP
.Vb 6
\&  > sqitch verify
\&  Verifying flipr_test
\&    * appschema .. ok
\&  Undeployed change:
\&    * users
\&  Verify successful
.Ve
.PP
Note that the verify is successful, because all currently-deployed changes are
verified. The list of undeployed changes (just \*(L"users\*(R" here) reminds us about
the current state.
.PP
Okay, let's commit and deploy again:
.PP
.Vb 10
\&  > git add .
\&  > git commit \-am \*(AqAdd users table.\*(Aq
\&  [master d58ea2f] Add users table.
\&   4 files changed, 31 insertions(+)
\&   create mode 100644 deploy/users.sql
\&   create mode 100644 revert/users.sql
\&   create mode 100644 verify/users.sql
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + users .. ok
.Ve
.PP
Looks good. Check the status:
.PP
.Vb 9
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   77398e1dbc5fbce58b05eb67d201f15774718727
\&  # Name:     users
\&  # Deployed: 2013\-12\-30 15:57:14 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Excellent. Let's do some more!
.SH "Add Two at Once"
.IX Header "Add Two at Once"
Let's add a couple more changes to add functions for managing users.
.PP
.Vb 6
\&  > sqitch add insert_user \-\-requires users \-\-requires appschema \e
\&    \-n \*(AqCreates a function to insert a user.\*(Aq
\&  Created deploy/insert_user.sql
\&  Created revert/insert_user.sql
\&  Created verify/insert_user.sql
\&  Added "insert_user [users appschema]" to sqitch.plan
\&
\&  > sqitch add change_pass \-\-requires users \-\-requires appschema \e
\&    \-n \*(AqCreates a function to change a user password.\*(Aq
\&  Created deploy/change_pass.sql
\&  Created revert/change_pass.sql
\&  Created verify/change_pass.sql
\&  Added "change_pass [users appschema]" to sqitch.plan
.Ve
.PP
Now might be a good time to have a look at the deployment plan:
.PP
.Vb 4
\&  > cat sqitch.plan
\&  %syntax\-version=1.0.0
\&  %project=flipr
\&  %uri=https://github.com/sqitchers/sqitch\-intro/
\&
\&  appschema 2013\-12\-30T23:19:45Z Marge N. OXVera <marge@example.com> # Add schema for all flipr objects.
\&  users [appschema] 2013\-12\-30T23:49:00Z Marge N. OXVera <marge@example.com> # Creates table to track our users.
\&  insert_user [users appschema] 2013\-12\-30T23:57:36Z Marge N. OXVera <marge@example.com> # Creates a function to insert a user.
\&  change_pass [users appschema] 2013\-12\-30T23:57:45Z Marge N. OXVera <marge@example.com> # Creates a function to change a user password.
.Ve
.PP
Each change appears on a single line with the name of the change, a bracketed
list of dependencies, a timestamp, the name and email address of the user who
planned the change, and a note.
.PP
Let's write the code for the new changes. Here's what
\&\fIdeploy/insert_user.sql\fR should look like:
.PP
.Vb 3
\&  \-\- Deploy flipr:insert_user to pg
\&  \-\- requires: users
\&  \-\- requires: appschema
\&  
\&  BEGIN;
\&
\&  CREATE OR REPLACE FUNCTION flipr.insert_user(
\&      nickname TEXT,
\&      password TEXT
\&  ) RETURNS VOID LANGUAGE SQL SECURITY DEFINER AS $$
\&      INSERT INTO flipr.users VALUES($1, md5($2));
\&  $$;
\&
\&  COMMIT;
.Ve
.PP
Here's what \fIverify/insert_user.sql\fR might look like:
.PP
.Vb 3
\&  BEGIN;
\&  SELECT has_function_privilege(\*(Aqflipr.insert_user(text, text)\*(Aq, \*(Aqexecute\*(Aq);
\&  ROLLBACK;
.Ve
.PP
We simply take advantage of the fact that \f(CW\*(C`has_function_privilege()\*(C'\fR throws
an exception if the specified function does not exist.
.PP
And \fIrevert/insert_user.sql\fR should look something like this:
.PP
.Vb 4
\&  \-\- Revert flipr:insert_user from pg
\&  BEGIN;
\&  DROP FUNCTION flipr.insert_user(TEXT, TEXT);
\&  COMMIT;
.Ve
.PP
Now for \f(CW\*(C`change_pass\*(C'\fR; \fIdeploy/change_pass.sql\fR might look like this:
.PP
.Vb 3
\&  \-\- Deploy flipr:change_pass to pg
\&  \-\- requires: users
\&  \-\- requires: appschema
\&
\&  BEGIN;
\&
\&  CREATE OR REPLACE FUNCTION flipr.change_pass(
\&      nick    TEXT,
\&      oldpass TEXT,
\&      newpass TEXT
\&  ) RETURNS BOOLEAN LANGUAGE plpgsql SECURITY DEFINER AS $$
\&  BEGIN
\&      UPDATE flipr.users
\&         SET password = md5($3)
\&       WHERE nickname = $1
\&         AND password = md5($2);
\&      RETURN FOUND;
\&  END;
\&  $$;
\&
\&  COMMIT;
.Ve
.PP
Use \f(CW\*(C`has_function_privilege()\*(C'\fR in \fIverify/change_pass.sql\fR again:
.PP
.Vb 3
\&  BEGIN;
\&  SELECT has_function_privilege(\*(Aqflipr.change_pass(text, text, text)\*(Aq, \*(Aqexecute\*(Aq);
\&  ROLLBACK;
.Ve
.PP
And of course, its \f(CW\*(C`revert\*(C'\fR script, \fIrevert/change_pass.sql\fR, should look
something like:
.PP
.Vb 4
\&  \-\- Revert flipr:change_pass from pg
\&  BEGIN;
\&  DROP FUNCTION flipr.change_pass(TEXT, TEXT, TEXT);
\&  COMMIT;
.Ve
.PP
Try em out!
.PP
.Vb 4
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + insert_user .. ok
\&    + change_pass .. ok
.Ve
.PP
Do we have the functions? Of course we do, they were verified. Still, have a
look:
.PP
.Vb 6
\&  > psql \-d flipr_test \-c \*(Aq\edf flipr.*\*(Aq
\&                                      List of functions
\&   Schema |    Name     | Result data type |          Argument data types          |  Type  
\&  \-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-
\&   flipr  | change_pass | boolean          | nick text, oldpass text, newpass text | normal
\&   flipr  | insert_user | void             | nickname text, password text          | normal
.Ve
.PP
And what's the status?
.PP
.Vb 9
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   01a4f6964b89284525cb5877d222df8be70d1647
\&  # Name:     change_pass
\&  # Deployed: 2013\-12\-30 15:59:44 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Looks good. Let's make sure revert works:
.PP
.Vb 8
\&  > sqitch revert \-y \-\-to @HEAD^^
\&  Reverting changes to users from flipr_test
\&    \- change_pass .. ok
\&    \- insert_user .. ok
\&  > psql \-d flipr_test \-c \*(Aq\edf flipr.*\*(Aq
\&                         List of functions
\&   Schema | Name | Result data type | Argument data types | Type 
\&  \-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-
.Ve
.PP
Note the use of \f(CW\*(C`@HEAD^^\*(C'\fR to specify that the revert be to two changes prior
the last deployed change. Looks good. Let's do the commit and re-deploy dance:
.PP
.Vb 10
\&  > git add .
\&  > git commit \-m \*(AqAdd \`insert_user()\` and \`change_pass()\`.\*(Aq
\&  [master c9b4d68] Add \`insert_user()\` and \`change_pass()\`.
\&   7 files changed, 65 insertions(+)
\&   create mode 100644 deploy/change_pass.sql
\&   create mode 100644 deploy/insert_user.sql
\&   create mode 100644 revert/change_pass.sql
\&   create mode 100644 revert/insert_user.sql
\&   create mode 100644 verify/change_pass.sql
\&   create mode 100644 verify/insert_user.sql
\& 
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + insert_user .. ok
\&    + change_pass .. ok
\&
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   01a4f6964b89284525cb5877d222df8be70d1647
\&  # Name:     change_pass
\&  # Deployed: 2013\-12\-30 16:00:50 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
\&  
\&  > sqitch verify
\&  Verifying flipr_test
\&    * appschema .... ok
\&    * users ........ ok
\&    * insert_user .. ok
\&    * change_pass .. ok
\&  Verify successful
.Ve
.PP
Great, we're fully up-to-date!
.SH "Ship It!"
.IX Header "Ship It!"
Let's do a first release of our app. Let's call it \f(CW\*(C`1.0.0\-dev1\*(C'\fR Since we want
to have it go out with deployments tied to the release, let's tag it:
.PP
.Vb 6
\&  > sqitch tag v1.0.0\-dev1 \-n \*(AqTag v1.0.0\-dev1.\*(Aq
\&  Tagged "change_pass" with @v1.0.0\-dev1
\&  > git commit \-am \*(AqTag the database with v1.0.0\-dev1.\*(Aq
\&  [master 0acef3e] Tag the database with v1.0.0\-dev1.
\&   1 file changed, 1 insertion(+)
\&  > git tag v1.0.0\-dev1 \-am \*(AqTag v1.0.0\-dev1\*(Aq
.Ve
.PP
We can try deploying to make sure the tag gets picked up like so:
.PP
.Vb 8
\&  > createdb flipr_dev
\&  > sqitch deploy db:pg:flipr_dev
\&  Adding registry tables to db:pg:flipr_dev
\&  Deploying changes to db:pg:flipr_dev
\&    + appschema ................. ok
\&    + users ..................... ok
\&    + insert_user ............... ok
\&    + change_pass @v1.0.0\-dev1 .. ok
.Ve
.PP
Great, all four changes were deployed and \f(CW\*(C`change_pass\*(C'\fR was tagged with
\&\f(CW\*(C`@v1.0.0\-dev1\*(C'\fR. Let's have a look at the status:
.PP
.Vb 10
\&  > sqitch status db:pg:flipr_dev
\&  # On database db:pg:flipr_dev
\&  # Project:  flipr
\&  # Change:   01a4f6964b89284525cb5877d222df8be70d1647
\&  # Name:     change_pass
\&  # Tag:      @v1.0.0\-dev1
\&  # Deployed: 2013\-12\-30 16:02:19 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Note the listing of the tag as part of the status message. Now let's bundle
everything up for release:
.PP
.Vb 9
\&  > sqitch bundle
\&  Bundling into bundle/
\&  Writing config
\&  Writing plan
\&  Writing scripts
\&    + appschema
\&    + users
\&    + insert_user
\&    + change_pass @v1.0.0\-dev1
.Ve
.PP
Now we can package the \fIbundle\fR directory and distribute it. When it gets
installed somewhere, users can use Sqitch to deploy to the database. Let's try
deploying it:
.PP
.Vb 9
\&  > cd bundle
\&  > createdb flipr_prod
\&  > sqitch deploy db:pg:flipr_prod
\&  Adding registry tables to db:pg:flipr_prod
\&  Deploying changes to db:pg:flipr_prod
\&    + appschema ................. ok
\&    + users ..................... ok
\&    + insert_user ............... ok
\&    + change_pass @v1.0.0\-dev1 .. ok
.Ve
.PP
Looks much the same as before, eh? Package it up and ship it!
.PP
.Vb 3
\&  > cd ..
\&  > mv bundle flipr\-v1.0.0\-dev1
\&  > tar \-czf flipr\-v1.0.0\-dev1.tgz flipr\-v1.0.0\-dev1
.Ve
.SH "Flip Out"
.IX Header "Flip Out"
Now that we've got the basics of user management done, let's get to work on
the core of our product, the \*(L"flip.\*(R" Since other folks are working on other
tasks in the repository, we'll work on a branch, so we can all stay out of
each other's way. So let's branch:
.PP
.Vb 2
\&  > git checkout \-b flips
\&  Switched to a new branch \*(Aqflips\*(Aq
.Ve
.PP
Now we can add a new change to create a table for our flips.
.PP
.Vb 5
\&  > sqitch add flips \-r appschema \-r users \-n \*(AqAdds table for storing flips.\*(Aq
\&  Created deploy/flips.sql
\&  Created revert/flips.sql
\&  Created verify/flips.sql
\&  Added "flips [appschema users]" to sqitch.plan
.Ve
.PP
You know the drill by now. Edit \fIdeploy/flips.sql\fR:
.PP
.Vb 3
\&  \-\- Deploy flipr:flips to pg
\&  \-\- requires: appschema
\&  \-\- requires: users
\&
\&  BEGIN;
\&
\&  SET client_min_messages = \*(Aqwarning\*(Aq;
\&
\&  CREATE TABLE flipr.flips (
\&      id        BIGSERIAL   PRIMARY KEY,
\&      nickname  TEXT        NOT NULL REFERENCES flipr.users(nickname),
\&      body      TEXT        NOT NULL DEFAULT \*(Aq\*(Aq CHECK ( length(body) <= 180 ),
\&      timestamp TIMESTAMPTZ NOT NULL DEFAULT clock_timestamp()
\&  );
\&
\&  COMMIT;
.Ve
.PP
Edit \fIverify/flips.sql\fR:
.PP
.Vb 1
\&  \-\- Verify flipr:flips on pg
\&
\&  BEGIN;
\&
\&  SELECT id
\&       , nickname
\&       , body
\&       , timestamp
\&    FROM flipr.flips
\&   WHERE FALSE;
\&
\&  ROLLBACK;
.Ve
.PP
And edit \fIrevert/flips.sql\fR:
.PP
.Vb 1
\&  \-\- Revert flipr:flips from pg
\&
\&  BEGIN;
\&
\&  DROP TABLE flipr.flips;
\&
\&  COMMIT;
.Ve
.PP
And give it a whirl:
.PP
.Vb 3
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + flips .. ok
.Ve
.PP
Look good?
.PP
.Vb 12
\&  > sqitch status \-\-show\-tags
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   4d164ef5986450f00a565735518b1d126f8ee69d
\&  # Name:     flips
\&  # Deployed: 2013\-12\-30 16:34:38 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  # Tag:
\&  #   @v1.0.0\-dev1 \- 2013\-12\-30 16:34:38 \-0800 \- Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Note the use of \f(CW\*(C`\-\-show\-tags\*(C'\fR to show all the deployed tags. Now make it so:
.PP
.Vb 7
\&  > git add .
\&  [flips e8f4655] Add flips table.
\&  > git commit \-am \*(AqAdd flips table.\*(Aq
\&   4 files changed, 37 insertions(+)
\&   create mode 100644 deploy/flips.sql
\&   create mode 100644 revert/flips.sql
\&   create mode 100644 verify/flips.sql
.Ve
.SH "Wash, Rinse, Repeat"
.IX Header "Wash, Rinse, Repeat"
Now comes the time to add functions to manage flips. I'm sure you have things
nailed down now. Go ahead and add \f(CW\*(C`insert_flip\*(C'\fR and \f(CW\*(C`delete_flip\*(C'\fR changes
and commit them. The \f(CW\*(C`insert_flip\*(C'\fR deploy script might look something like:
.PP
.Vb 4
\&  \-\- Deploy flipr:insert_flip to pg
\&  \-\- requires: flips
\&  \-\- requires: appschema
\&  \-\- requires: users
\&
\&  BEGIN;
\&
\&  CREATE OR REPLACE FUNCTION flipr.insert_flip(
\&     nickname TEXT,
\&     body     TEXT
\&  ) RETURNS BIGINT LANGUAGE sql SECURITY DEFINER AS $$
\&      INSERT INTO flipr.flips (nickname, body)
\&      VALUES ($1, $2)
\&      RETURNING id;
\&  $$;
\&
\&  COMMIT;
.Ve
.PP
And the \f(CW\*(C`delete_flip\*(C'\fR deploy script might look something like:
.PP
.Vb 4
\&  \-\- Deploy flipr:delete_flip to pg
\&  \-\- requires: flips
\&  \-\- requires: appschema
\&  \-\- requires: users
\&
\&  BEGIN;
\&
\&  CREATE OR REPLACE FUNCTION flipr.delete_flip(
\&     flip_id BIGINT
\&  ) RETURNS BOOLEAN LANGUAGE plpgsql SECURITY DEFINER AS $$
\&  BEGIN
\&      DELETE FROM flipr.flips WHERE id = flip_id;
\&      RETURN FOUND;
\&  END;
\&  $$;
\&
\&  COMMIT;
.Ve
.PP
The \f(CW\*(C`verify\*(C'\fR scripts are:
.PP
.Vb 1
\&  \-\- Verify flipr:insert_flip on pg
\&
\&  BEGIN;
\&
\&  SELECT has_function_privilege(\*(Aqflipr.insert_flip(text, text)\*(Aq, \*(Aqexecute\*(Aq);
\&
\&  ROLLBACK;
.Ve
.PP
And:
.PP
.Vb 1
\&  \-\- Verify flipr:delete_flip on pg
\&
\&  BEGIN;
\&
\&  SELECT has_function_privilege(\*(Aqflipr.delete_flip(bigint)\*(Aq, \*(Aqexecute\*(Aq);
\&
\&  ROLLBACK;
.Ve
.PP
The \f(CW\*(C`revert\*(C'\fR scripts are:
.PP
.Vb 1
\&  \-\- Revert flipr:insert_flip from pg
\&
\&  BEGIN;
\&
\&  DROP FUNCTION flipr.insert_flip(TEXT, TEXT);
\&
\&  COMMIT;
.Ve
.PP
And:
.PP
.Vb 1
\&  \-\- Revert flipr:delete_flip from pg
\&
\&  BEGIN;
\&
\&  DROP FUNCTION flipr.delete_flip(BIGINT);
\&
\&  COMMIT;
.Ve
.PP
Check the example git repository <https://github.com/sqitchers/sqitch-intro> for
the complete details. Test \f(CW\*(C`deploy\*(C'\fR and
\&\f(CW\*(C`revert\*(C'\fR, then commit it to the repository. The status
should end up looking something like this:
.PP
.Vb 12
\&  > sqitch status \-\-show\-tags
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   9a645034b35fa46df37a3725c480982628cc64ec
\&  # Name:     delete_flip
\&  # Deployed: 2013\-12\-30 16:37:51 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  # Tag:
\&  #   @v1.0.0\-dev1 \- 2013\-12\-30 16:34:38 \-0800 \- Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.PP
Good, we've finished this feature. Time to merge back into \f(CW\*(C`master\*(C'\fR.
.SS "Emergency"
.IX Subsection "Emergency"
Let's do it:
.PP
.Vb 10
\&  > git checkout master
\&  Switched to branch \*(Aqmaster\*(Aq
\&  > git pull
\&  Updating 0acef3e..d4cbd7d
\&  Fast\-forward
\&   deploy/delete_list.sql | 20 ++++++++++++++++++++
\&   deploy/insert_list.sql | 17 +++++++++++++++++
\&   deploy/lists.sql       | 16 ++++++++++++++++
\&   revert/delete_list.sql |  7 +++++++
\&   revert/insert_list.sql |  7 +++++++
\&   revert/lists.sql       |  7 +++++++
\&   sqitch.plan            |  4 ++++
\&   verify/delete_list.sql |  7 +++++++
\&   verify/insert_list.sql |  7 +++++++
\&   verify/lists.sql       |  9 +++++++++
\&   10 files changed, 101 insertions(+)
\&   create mode 100644 deploy/delete_list.sql
\&   create mode 100644 deploy/insert_list.sql
\&   create mode 100644 deploy/lists.sql
\&   create mode 100644 revert/delete_list.sql
\&   create mode 100644 revert/insert_list.sql
\&   create mode 100644 revert/lists.sql
\&   create mode 100644 verify/delete_list.sql
\&   create mode 100644 verify/insert_list.sql
\&   create mode 100644 verify/lists.sql
.Ve
.PP
Hrm, that's interesting. Looks like someone made some changes to \f(CW\*(C`master\*(C'\fR.
They added list support. Well, let's see what happens when we merge our
changes.
.PP
.Vb 4
\&  > git merge \-\-no\-ff flips
\&  Auto\-merging sqitch.plan
\&  CONFLICT (content): Merge conflict in sqitch.plan
\&  Automatic merge failed; fix conflicts and then commit the result.
.Ve
.PP
Oh, a conflict in \fIsqitch.plan\fR. Not too surprising, since both the merged
\&\f(CW\*(C`lists\*(C'\fR branch and our \f(CW\*(C`flips\*(C'\fR branch added changes to the plan. Let's try a
different approach.
.PP
The truth is, we got lazy. Those changes when we pulled master from the origin
should have raised a red flag. It's considered a bad practice not to look at
what's changed in \f(CW\*(C`master\*(C'\fR before merging in a branch. What one \fIshould\fR do
is either:
.IP "\(bu" 4
Rebase the \fIflips\fR branch from master before merging. This \*(L"rewinds\*(R" the
branch changes, pulls from \f(CW\*(C`master\*(C'\fR, and then replays the changes back on top
of the pulled changes.
.IP "\(bu" 4
Create a patch and apply \fIthat\fR to master. This is the sort of thing you
might have to do if you're sending changes to another user, especially if the
\&\s-1VCS\s0 is not Git.
.PP
So let's restore things to how they were at master:
.PP
.Vb 2
\&  > git reset \-\-hard HEAD
\&  HEAD is now at ff60b9b Merge branch \*(Aqlists\*(Aq
.Ve
.PP
That throws out our botched merge. Now let's go back to our branch and rebase
it on \f(CW\*(C`master\*(C'\fR:
.PP
.Vb 10
\&  > git checkout flips
\&  Switched to branch \*(Aqflips\*(Aq
\&  > git rebase master
\&  First, rewinding head to replay your work on top of it...
\&  Applying: Add flips table.
\&  Using index info to reconstruct a base tree...
\&  M     sqitch.plan
\&  Falling back to patching base and 3\-way merge...
\&  Auto\-merging sqitch.plan
\&  CONFLICT (content): Merge conflict in sqitch.plan
\&  Failed to merge in the changes.
\&  Patch failed at 0001 Add flips table.
\&  The copy of the patch that failed is found in:
\&     .git/rebase\-apply/patch
\&
\&  When you have resolved this problem, run "git rebase \-\-continue".
\&  If you prefer to skip this patch, run "git rebase \-\-skip" instead.
\&  To check out the original branch and stop rebasing, run "git rebase \-\-abort".
.Ve
.PP
Oy, that's kind of a pain. It seems like no matter what we do, we'll need to
resolve conflicts in that file. Except in Git. Fortunately for us, we can tell
Git to resolve conflicts in \fIsqitch.plan\fR differently. Because we only ever
append lines to the file, we can have it use the \*(L"union\*(R" merge driver, which,
according to its
docs <https://git-scm.com/docs/gitattributes#_built-in_merge_drivers>:
.Sp
.RS 4
Run 3\-way file level merge for text files, but take lines from both versions,
instead of leaving conflict markers. This tends to leave the added lines in
the resulting file in random order and the user should verify the result. Do
not use this if you do not understand the implications.
.RE
.PP
This has the effect of appending lines from all the merging files, which is
exactly what we need. So let's give it a try. First, back out the botched
rebase:
.PP
.Vb 1
\&  > git rebase \-\-abort
.Ve
.PP
Now add the union merge driver to \fI.gitattributes\fR for \fIsqitch.plan\fR
and rebase again:
.PP
.Vb 10
\&  > echo sqitch.plan merge=union > .gitattributes
\&  > git rebase master                            
\&  First, rewinding head to replay your work on top of it...
\&  Applying: Add flips table.
\&  Using index info to reconstruct a base tree...
\&  M     sqitch.plan
\&  Falling back to patching base and 3\-way merge...
\&  Auto\-merging sqitch.plan
\&  Applying: Add functions to insert and delete flips.
\&  Using index info to reconstruct a base tree...
\&  M     sqitch.plan
\&  Falling back to patching base and 3\-way merge...
\&  Auto\-merging sqitch.plan
.Ve
.PP
Ah, that looks a bit better. Let's have a look at the plan:
.PP
.Vb 4
\&  > cat sqitch.plan
\&  %syntax\-version=1.0.0
\&  %project=flipr
\&  %uri=https://github.com/sqitchers/sqitch\-intro/
\&
\&  %syntax\-version=1.0.0
\&  %project=flipr
\&  %uri=https://github.com/sqitchers/sqitch\-intro/
\&
\&  appschema 2013\-12\-30T23:19:45Z Marge N. OXVera <marge@example.com> # Add schema for all flipr objects.
\&  users [appschema] 2013\-12\-30T23:49:00Z Marge N. OXVera <marge@example.com> # Creates table to track our users.
\&  insert_user [users appschema] 2013\-12\-30T23:57:36Z Marge N. OXVera <marge@example.com> # Creates a function to insert a user.
\&  change_pass [users appschema] 2013\-12\-30T23:57:45Z Marge N. OXVera <marge@example.com> # Creates a function to change a user password.
\&  @v1.0.0\-dev1 2013\-12\-31T00:01:22Z Marge N. OXVera <marge@example.com> # Tag v1.0.0\-dev1.
\&
\&  lists [appschema users] 2013\-12\-31T00:39:40Z Marge N. OXVera <marge@example.com> # Adds table for storing lists.
\&  insert_list [lists appschema users] 2013\-12\-31T00:41:29Z Marge N. OXVera <marge@example.com> # Creates a function to insert a list.
\&  delete_list [lists appschema users] 2013\-12\-31T00:41:37Z Marge N. OXVera <marge@example.com> # Creates a function to delete a list.
\&  flips [appschema users] 2013\-12\-31T00:32:39Z Marge N. OXVera <marge@example.com> # Adds table for storing flips.
\&  insert_flip [flips appschema users] 2013\-12\-31T00:35:59Z Marge N. OXVera <marge@example.com> # Creates a function to insert a flip.
\&  delete_flip [flips appschema users] 2013\-12\-31T00:36:34Z Marge N. OXVera <marge@example.com> # Creates a function to delete a flip.
.Ve
.PP
Note that it has appended the changes from the merged \*(L"lists\*(R" branch, and then
merged the changes from our \*(L"flips\*(R" branch. Test it to make sure it works as
expected:
.PP
.Vb 10
\&  > sqitch rebase \-y
\&  Reverting all changes from flipr_test
\&    \- delete_flip ............... ok
\&    \- insert_flip ............... ok
\&    \- flips ..................... ok
\&    \- change_pass @v1.0.0\-dev1 .. ok
\&    \- insert_user ............... ok
\&    \- users ..................... ok
\&    \- appschema ................. ok
\&  Deploying changes to flipr_test
\&    + appschema ................. ok
\&    + users ..................... ok
\&    + insert_user ............... ok
\&    + change_pass @v1.0.0\-dev1 .. ok
\&    + lists ..................... ok
\&    + insert_list ............... ok
\&    + delete_list ............... ok
\&    + flips ..................... ok
\&    + insert_flip ............... ok
\&    + delete_flip ............... ok
.Ve
.PP
Note the use of \f(CW\*(C`rebase\*(C'\fR, which combines a
\&\f(CW\*(C`revert\*(C'\fR and a \f(CW\*(C`deploy\*(C'\fR into a single
command. Handy, right? It correctly reverted our changes, and then deployed
them all again in the proper order. So let's commit \fI.gitattributes\fR; seems
worthwhile to keep that change:
.PP
.Vb 5
\&  > git add .
\&  > git commit \-m \*(AqAdd \`.gitattributes\` with union merge for \`sqitch.plan\`.\*(Aq
\&  [flips f5ad242] Add \`.gitattributes\` with union merge for \`sqitch.plan\`.
\&   1 file changed, 1 insertion(+)
\&   create mode 100644 .gitattributes
.Ve
.SS "Merges Mastered"
.IX Subsection "Merges Mastered"
And now, finally, we can merge into \f(CW\*(C`master\*(C'\fR:
.PP
.Vb 10
\&  > git checkout master
\&  Switched to branch \*(Aqmaster\*(Aq
\&  > git merge \-\-no\-ff flips
\&  Merge made by the \*(Aqrecursive\*(Aq strategy.
\&   .gitattributes         |  1 +
\&   deploy/delete_flip.sql | 17 +++++++++++++++++
\&   deploy/flips.sql       | 16 ++++++++++++++++
\&   deploy/insert_flip.sql | 17 +++++++++++++++++
\&   revert/delete_flip.sql |  7 +++++++
\&   revert/flips.sql       |  7 +++++++
\&   revert/insert_flip.sql |  7 +++++++
\&   sqitch.plan            |  3 +++
\&   verify/delete_flip.sql |  7 +++++++
\&   verify/flips.sql       | 12 ++++++++++++
\&   verify/insert_flip.sql |  7 +++++++
\&   11 files changed, 101 insertions(+)
\&   create mode 100644 .gitattributes
\&   create mode 100644 deploy/delete_flip.sql
\&   create mode 100644 deploy/flips.sql
\&   create mode 100644 deploy/insert_flip.sql
\&   create mode 100644 revert/delete_flip.sql
\&   create mode 100644 revert/flips.sql
\&   create mode 100644 revert/insert_flip.sql
\&   create mode 100644 verify/delete_flip.sql
\&   create mode 100644 verify/flips.sql
\&   create mode 100644 verify/insert_flip.sql
.Ve
.PP
And double-check our work:
.PP
.Vb 4
\&  > cat sqitch.plan
\&  %syntax\-version=1.0.0
\&  %project=flipr
\&  %uri=https://github.com/sqitchers/sqitch\-intro/
\&
\&  appschema 2013\-12\-30T23:19:45Z Marge N. OXVera <marge@example.com> # Add schema for all flipr objects.
\&  users [appschema] 2013\-12\-30T23:49:00Z Marge N. OXVera <marge@example.com> # Creates table to track our users.
\&  insert_user [users appschema] 2013\-12\-30T23:57:36Z Marge N. OXVera <marge@example.com> # Creates a function to insert a user.
\&  change_pass [users appschema] 2013\-12\-30T23:57:45Z Marge N. OXVera <marge@example.com> # Creates a function to change a user password.
\&  @v1.0.0\-dev1 2013\-12\-31T00:01:22Z Marge N. OXVera <marge@example.com> # Tag v1.0.0\-dev1.
\&
\&  lists [appschema users] 2013\-12\-31T00:39:40Z Marge N. OXVera <marge@example.com> # Adds table for storing lists.
\&  insert_list [lists appschema users] 2013\-12\-31T00:41:29Z Marge N. OXVera <marge@example.com> # Creates a function to insert a list.
\&  delete_list [lists appschema users] 2013\-12\-31T00:41:37Z Marge N. OXVera <marge@example.com> # Creates a function to delete a list.
\&  flips [appschema users] 2013\-12\-31T00:32:39Z Marge N. OXVera <marge@example.com> # Adds table for storing flips.
\&  insert_flip [flips appschema users] 2013\-12\-31T00:35:59Z Marge N. OXVera <marge@example.com> # Creates a function to insert a flip.
\&  delete_flip [flips appschema users] 2013\-12\-31T00:36:34Z Marge N. OXVera <marge@example.com> # Creates a function to delete a flip.
.Ve
.PP
Much much better, a nice clean master now. And because it is now identical to
the \*(L"flips\*(R" branch, we can just carry on. Go ahead and tag it, bundle, and
release:
.PP
.Vb 10
\&  > sqitch tag v1.0.0\-dev2 \-n \*(AqTag v1.0.0\-dev2.\*(Aq
\&  Tagged "delete_flip" with @v1.0.0\-dev2
\&  > git commit \-am \*(AqTag the database with v1.0.0\-dev2.\*(Aq
\&  [master 230603b] Tag the database with v1.0.0\-dev2.
\&   1 file changed, 1 insertion(+)
\&  > git tag v1.0.0\-dev2 \-am \*(AqTag v1.0.0\-dev2\*(Aq
\&  > sqitch bundle \-\-dest\-dir flipr\-1.0.0\-dev2
\&  Bundling into flipr\-1.0.0\-dev2
\&  Writing config
\&  Writing plan
\&  Writing scripts
\&    + appschema
\&    + users
\&    + insert_user
\&    + change_pass @v1.0.0\-dev1
\&    + lists
\&    + insert_list
\&    + delete_list
\&    + flips
\&    + insert_flip
\&    + delete_flip @v1.0.0\-dev2
.Ve
.PP
Note the use of the \f(CW\*(C`\-\-dest\-dir\*(C'\fR option to \f(CW\*(C`sqitch bundle\*(C'\fR. Just a nicer way
to create the top-level directory name so we don't have to rename it from
\&\fIbundle\fR.
.SH "In Place Changes"
.IX Header "In Place Changes"
Uh-oh, someone just noticed that \s-1MD5\s0 hashing is not particularly secure. Why?
Have a look at this:
.PP
.Vb 8
\&  > psql \-d flipr_test \-c "
\&      SELECT flipr.insert_user(\*(Aqfoo\*(Aq, \*(Aqsecr3t\*(Aq), flipr.insert_user(\*(Aqbar\*(Aq, \*(Aqsecr3t\*(Aq);
\&      SELECT * FROM flipr.users;
\&  "
\&   nickname |             password             |           timestamp           
\&  \-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&   foo      | 9695da4dd567a19f9b92065f240c6725 | 2013\-12\-31 00:56:20.240481+00
\&   bar      | 9695da4dd567a19f9b92065f240c6725 | 2013\-12\-31 00:56:20.240481+00
.Ve
.PP
If user \*(L"foo\*(R" ever got access to the database, she could quickly discover that
user \*(L"bar\*(R" has the same password and thus be able to exploit the account. Not
a great idea. So we need to modify the \f(CW\*(C`insert_user()\*(C'\fR and \f(CW\*(C`change_pass()\*(C'\fR
functions to fix that. How?
.PP
We'll use
\&\f(CW\*(C`pgcrypto\*(C'\fR <https://www.postgresql.org/docs/current/static/pgcrypto.html>'s
\&\f(CW\*(C`crypt()\*(C'\fR function to encrypt passwords with a salt, so that they're all
unique. We just add a change to add \f(CW\*(C`pgcrypto\*(C'\fR to the database, and then we
can use it. The deploy script should be:
.PP
.Vb 1
\&  CREATE EXTENSION pgcrypto;
.Ve
.PP
And the revert script should be:
.PP
.Vb 1
\&  DROP EXTENSION pgcrypto;
.Ve
.Sp
.RS 4
If you're on PostgreSQL 9.0 or lower, you won't be able to deploy \f(CW\*(C`pgcrypto\*(C'\fR
with a Sqitch change, alas. You'll have to install it manually, like so:
.Sp
.Vb 1
\&    psql \-d flipr_test \-f /path/to/pgsql/share/contrib/pgcrypto.sql
.Ve
.Sp
Don't forget to do this with your staging and production databases, too. Or
consider upgrading to PostgreSQL 9.1 or higher; the SQL-level extension
support is amazingly useful.
.RE
.PP
We're going to use the \f(CW\*(C`crypt()\*(C'\fR and \f(CW\*(C`gen_salt()\*(C'\fR functions, so in the
\&\f(CW\*(C`verify\*(C'\fR script, let's make sure that the extension exists \fIand\fR that both
those functions exist:
.PP
.Vb 3
\&  SELECT 1/count(*) FROM pg_extension WHERE extname = \*(Aqpgcrypto\*(Aq;
\&  SELECT has_function_privilege(\*(Aqcrypt(text, text)\*(Aq, \*(Aqexecute\*(Aq);
\&  SELECT has_function_privilege(\*(Aqgen_salt(text)\*(Aq, \*(Aqexecute\*(Aq);
.Ve
.PP
Now we can use \f(CW\*(C`pgcrypto\*(C'\fR. But how to deploy the changes to \f(CW\*(C`insert_user()\*(C'\fR
and \f(CW\*(C`change_pass()\*(C'\fR?
.PP
Normally, modifying functions in database changes is a
\&\s-1PITA\s0 <https://www.urbandictionary.com/define.php?term=pita>. You have to make
changes like these:
.IP "1." 4
Copy \fIdeploy/insert_user.sql\fR to \fIdeploy/insert_user_crypt.sql\fR.
.IP "2." 4
Edit \fIdeploy/insert_user_crypt.sql\fR to switch from \f(CW\*(C`MD5()\*(C'\fR to \f(CW\*(C`crypt()\*(C'\fR
and to add a dependency on the \f(CW\*(C`pgcrypto\*(C'\fR change.
.IP "3." 4
Copy \fIdeploy/insert_user.sql\fR to \fIrevert/insert_user_crypt.sql\fR.
Yes, copy the original change script to the new revert change.
.IP "4." 4
Copy \fIverify/insert_user.sql\fR to \fIverify/insert_user_crypt.sql\fR.
.IP "5." 4
Edit \fIverify/insert_user_crypt.sql\fR to test that the function now properly
uses \f(CW\*(C`crypt()\*(C'\fR.
.IP "6." 4
Test the changes to make sure you can deploy and revert the
\&\f(CW\*(C`insert_user_crypt\*(C'\fR change.
.IP "7." 4
Now do the same for the \f(CW\*(C`change_pass\*(C'\fR scripts.
.PP
But you can have Sqitch do it for you. The only requirement is that a tag
appear between the two instances of a change we want to modify. In general,
you're going to make a change like this after a release, which you've tagged
anyway, right? Well we have, with \f(CW\*(C`@v1.0.0\-dev2\*(C'\fR added in the previous
section. With that, we can let Sqitch do most of the hard work for us, thanks
to the \f(CW\*(C`rework\*(C'\fR command, which is similar to
\&\f(CW\*(C`add\*(C'\fR, including support for the \f(CW\*(C`\-\-requires\*(C'\fR option:
.PP
.Vb 6
\&  > sqitch rework insert_user \-\-requires pgcrypto \-n \*(AqChange insert_user to use pgcrypto.\*(Aq
\&  Added "insert_user [insert_user@v1.0.0\-dev2 pgcrypto]" to sqitch.plan.
\&  Modify these files as appropriate:
\&    * deploy/insert_user.sql
\&    * revert/insert_user.sql
\&    * verify/insert_user.sql
.Ve
.PP
Oh, so we can edit those files in place. Nice! How does Sqitch do it? Well, in
point of fact, it has copied the files to stand in for the previous instance
of the \f(CW\*(C`insert_user\*(C'\fR change, which we can see via \f(CW\*(C`git status\*(C'\fR:
.PP
.Vb 10
\&  > git status
\&  # On branch master
\&  # Changes not staged for commit:
\&  #   (use "git add <file>..." to update what will be committed)
\&  #   (use "git checkout \-\- <file>..." to discard changes in working directory)
\&  #
\&  #     modified:   revert/insert_user.sql
\&  #     modified:   sqitch.plan
\&  #
\&  # Untracked files:
\&  #   (use "git add <file>..." to include in what will be committed)
\&  #
\&  #     deploy/insert_user@v1.0.0\-dev2.sql
\&  #     revert/insert_user@v1.0.0\-dev2.sql
\&  #     verify/insert_user@v1.0.0\-dev2.sql
\&  no changes added to commit (use "git add" and/or "git commit \-a")
.Ve
.PP
The \*(L"untracked files\*(R" part of the output is the first thing to notice. They
are all named \f(CW\*(C`insert_user@v1.0.0\-dev2.sql\*(C'\fR. What that means is: "the
\&\f(CW\*(C`insert_user\*(C'\fR change as it was implemented as of the \f(CW\*(C`@v1.0.0\-dev2\*(C'\fR tag."
These are copies of the original scripts, and thereafter Sqitch will find them
when it needs to run scripts for the first instance of the \f(CW\*(C`insert_user\*(C'\fR
change. As such, it's important not to change them again. But hey, if you're
reworking the change, you shouldn't need to.
.PP
The other thing to notice is that \fIrevert/insert_user.sql\fR has changed.
Sqitch replaced it with the original deploy script. As of now,
\&\fIdeploy/insert_user.sql\fR and \fIrevert/insert_user.sql\fR are identical. This is
on the assumption that the deploy script will be changed (we're reworking it,
remember?), and that the revert script should actually change things back to
how they were before. Of course, the original deploy script may not be
idempotent <https://en.wikipedia.org/wiki/Idempotence> \*(-- that is, able to be
applied multiple times without changing the result beyond the initial
application. If it's not, you will likely need to modify it so that it
properly restores things to how they were after the original deploy script was
deployed. Or, more simply, it should revert changes back to how they were
as-of the deployment of \fIdeploy/insert_user@v1.0.0\-dev2.sql\fR.
.PP
Fortunately, our function deploy scripts are already idempotent, thanks to the
use of the \f(CW\*(C`OR REPLACE\*(C'\fR expression. No matter how many times a deployment
script is run, the end result will be the same instance of the function, with
no duplicates or errors.
.PP
As a result, there is no need to explicitly add changes. So go ahead. Modify the
script to switch to \f(CW\*(C`crypt()\*(C'\fR. Make this change to
\&\fIdeploy/insert_user.sql\fR:
.PP
.Vb 5
\&  @@ \-1,6 +1,7 @@
\&   \-\- Deploy flipr:insert_user to pg
\&   \-\- requires: users
\&   \-\- requires: appschema
\&  +\-\- requires: pgcrypto
\& 
\&   BEGIN;
\& 
\&  @@ \-8,7 +9,7 @@ CREATE OR REPLACE FUNCTION flipr.insert_user(
\&       nickname TEXT,
\&       password TEXT
\&   ) RETURNS VOID LANGUAGE SQL SECURITY DEFINER AS $$
\&  \-    INSERT INTO flipr.users VALUES($1, md5($2));
\&  +    INSERT INTO flipr.users values($1, crypt($2, gen_salt(\*(Aqmd5\*(Aq)));
\&   $$;
\& 
\&   COMMIT;
.Ve
.PP
Go ahead and rework the \f(CW\*(C`change_pass\*(C'\fR change, too:
.PP
.Vb 6
\&  > sqitch rework change_pass \-\-requires pgcrypto \-n \*(AqChange change_pass to use pgcrypto.\*(Aq
\&  Added "change_pass [change_pass@v1.0.0\-dev2 pgcrypto]" to sqitch.plan.
\&  Modify these files as appropriate:
\&    * deploy/change_pass.sql
\&    * revert/change_pass.sql
\&    * verify/change_pass.sql
.Ve
.PP
And make this change to \fIdeploy/change_pass.sql\fR:
.PP
.Vb 5
\&  @@ \-1,6 +1,7 @@
\&   \-\- Deploy flipr:change_pass to pg
\&   \-\- requires: users
\&   \-\- requires: appschema
\&  +\-\- requires: pgcrypto
\& 
\&   BEGIN;
\& 
\&  @@ \-11,9 +12,9 @@ CREATE OR REPLACE FUNCTION flipr.change_pass(
\&   ) RETURNS BOOLEAN LANGUAGE plpgsql SECURITY DEFINER AS $$
\&   BEGIN
\&       UPDATE flipr.users
\&  \-       SET password = md5($3)
\&  +       SET password = crypt($3, gen_salt(\*(Aqmd5\*(Aq))
\&        WHERE nickname = $1
\&  \-       AND password = md5($2);
\&  +       AND password = crypt($2, password);
\&       RETURN FOUND;
\&   END;
\&   $$;
.Ve
.PP
And then try a deployment:
.PP
.Vb 4
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + insert_user .. ok
\&    + change_pass .. ok
.Ve
.PP
So, are the changes deployed?
.PP
.Vb 9
\&  > psql \-d flipr_test \-c "
\&      DELETE FROM flipr.users;
\&      SELECT flipr.insert_user(\*(Aqfoo\*(Aq, \*(Aqsecr3t\*(Aq), flipr.insert_user(\*(Aqbar\*(Aq, \*(Aqsecr3t\*(Aq);
\&      SELECT * FROM flipr.users;
\&  "
\&   nickname |              password              |           timestamp           
\&  \-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&   foo      | $1$pRNfJjI9$CdcEXJ9xCoJPD.R5Z/7.R1 | 2013\-12\-31 01:03:15.398572+00
\&   bar      | $1$Nf1LcU.p$B9sKzdu8vMgu5oxbimo5P1 | 2013\-12\-31 01:03:15.398572+00
.Ve
.PP
Awesome, the stored passwords are different now. But can we revert, even
though we haven't written any reversion scripts?
.PP
.Vb 4
\&  > sqitch revert \-\-to @HEAD^^ \-y
\&  Reverting changes to pgcrypto from flipr_test
\&    \- change_pass .. ok
\&    \- insert_user .. ok
.Ve
.PP
Did that work, are the \f(CW\*(C`MD5()\*(C'\fR passwords back?
.PP
.Vb 9
\&  > psql \-d flipr_test \-c "
\&      DELETE FROM flipr.users;
\&      SELECT flipr.insert_user(\*(Aqfoo\*(Aq, \*(Aqsecr3t\*(Aq), flipr.insert_user(\*(Aqbar\*(Aq, \*(Aqsecr3t\*(Aq);
\&      SELECT * FROM flipr.users;
\&  "
\&   nickname |             password             |           timestamp           
\&  \-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&   foo      | 9695da4dd567a19f9b92065f240c6725 | 2013\-12\-31 01:03:57.263583+00
\&   bar      | 9695da4dd567a19f9b92065f240c6725 | 2013\-12\-31 01:03:57.263583+00
.Ve
.PP
Yes, it works! Sqitch properly finds the original instances of these changes
in the new script files that include tags.
.PP
But what about the verify script? How can we verify that the functions have
been modified to use \f(CW\*(C`crypt()\*(C'\fR? I think the simplest thing to do is to
examine the body of the function, using
\&\f(CW\*(C`pg_get_functiondef()\*(C'\fR <https://www.postgresql.org/docs/9.2/static/functions-info.html#FUNCTIONS-INFO-CATALOG-TABLE>. So the \f(CW\*(C`insert_user\*(C'\fR verify script looks like this:
.PP
.Vb 1
\&  \-\- Verify flipr:insert_user on pg
\&
\&  BEGIN;
\&
\&  SELECT has_function_privilege(\*(Aqflipr.insert_user(text, text)\*(Aq, \*(Aqexecute\*(Aq);
\&
\&  SELECT 1/COUNT(*)
\&    FROM pg_catalog.pg_proc
\&   WHERE proname = \*(Aqinsert_user\*(Aq
\&     AND pg_get_functiondef(oid) LIKE $$%crypt($2, gen_salt(\*(Aqmd5\*(Aq))%$$;
\&
\&  ROLLBACK;
.Ve
.PP
And the \f(CW\*(C`change_pass\*(C'\fR verify script looks like this:
.PP
.Vb 1
\&  \-\- Verify flipr:change_pass on pg
\&
\&  BEGIN;
\&
\&  SELECT has_function_privilege(\*(Aqflipr.change_pass(text, text, text)\*(Aq, \*(Aqexecute\*(Aq);
\&
\&  SELECT 1/COUNT(*)
\&    FROM pg_catalog.pg_proc
\&   WHERE proname = \*(Aqchange_pass\*(Aq
\&     AND pg_get_functiondef(oid) LIKE $$%crypt($3, gen_salt(\*(Aqmd5\*(Aq))%$$;
\&
\&  ROLLBACK;
.Ve
.PP
Make sure these pass by re-deploying:
.PP
.Vb 4
\&  > sqitch deploy
\&  Deploying changes to flipr_test
\&    + insert_user .. ok
\&    + change_pass .. ok
.Ve
.PP
Excellent. Let's go ahead and commit these changes:
.PP
.Vb 10
\&  > git add .
\&  > git commit \-m \*(AqUse pgcrypto to encrypt passwords.\*(Aq
\&  [master 4257ae6] Use pgcrypto to encrypt passwords.
\&   13 files changed, 107 insertions(+), 9 deletions(\-)
\&   create mode 100644 deploy/change_pass@v1.0.0\-dev2.sql
\&   create mode 100644 deploy/insert_user@v1.0.0\-dev2.sql
\&   create mode 100644 revert/change_pass@v1.0.0\-dev2.sql
\&   create mode 100644 revert/insert_user@v1.0.0\-dev2.sql
\&   create mode 100644 verify/change_pass@v1.0.0\-dev2.sql
\&   create mode 100644 verify/insert_user@v1.0.0\-dev2.sql
\&
\&  > sqitch status
\&  # On database flipr_test
\&  # Project:  flipr
\&  # Change:   d3ffa30b72abaf9619ae1f0e726026667612f2b1
\&  # Name:     change_pass
\&  # Deployed: 2013\-12\-30 17:05:08 \-0800
\&  # By:       Marge N. OXVera <marge@example.com>
\&  # 
\&  Nothing to deploy (up\-to\-date)
.Ve
.SH "More to Come"
.IX Header "More to Come"
Sqitch is a work in progress. Better integration with version control systems
is planned to make managing idempotent reworkings even easier. Stay tuned.
.SH "Author"
.IX Header "Author"
David E. Wheeler <david@justatheory.com>
.SH "License"
.IX Header "License"
Copyright (c) 2012\-2020 iovation Inc.
.PP
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \*(L"Software\*(R"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
.PP
\&\s-1THE SOFTWARE IS PROVIDED \*(L"AS IS\*(R", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.\s0
